NodeId1	Interaction	NodeId2	Distance	Angle	Energy	Atom1	Atom2	Donor	Positive	Cation	Orientation
A:1721:_:CQE	IAC:LIG_SC	A:463:_:ILE	3.128	-999.9	0.000	O42	HG23				
A:1721:_:CQE	IAC:LIG_SC	A:464:_:GLY	3.638	-999.9	0.000	C29	HA1				
A:1721:_:CQE	IAC:LIG_MC	A:465:_:SER	4.216	-999.9	0.000	C29	O				
A:1721:_:CQE	IAC:LIG_SC	A:466:_:GLY	6.028	-999.9	0.000	C29	HA1				
A:1721:_:CQE	IAC:LIG_SC	A:470:_:THR	6.994	-999.9	0.000	C30	HA				
A:1721:_:CQE	VDW:LIG_SC	A:471:_:VAL	3.955	-999.9	6.000	C2	CG2				
A:1721:_:CQE	IAC:LIG_SC	A:472:_:TYR	6.261	-999.9	0.000	C2	H				
A:1721:_:CQE	IAC:LIG_SC	A:473:_:LYS	6.015	-999.9	0.000	N40	HG3				
A:1721:_:CQE	IAC:LIG_MC	A:480:_:VAL	6.251	-999.9	0.000	N34	C				
A:1721:_:CQE	IAC:LIG_SC	A:481:_:ALA	2.975	-999.9	0.000	C33	HB1				
A:1721:_:CQE	IAC:LIG_MC	A:482:_:VAL	5.404	-999.9	0.000	C3	C				
A:1721:_:CQE	VDW:LIG_SC	A:483:_:LYS	3.713	-999.9	6.000	C4	CE				
A:1721:_:CQE	IAC:LIG_SC	A:485:_:LEU	6.887	-999.9	0.000	O11	HD12				
A:1721:_:CQE	IAC:LIG_SC	A:501:_:GLU	4.771	-999.9	0.000	O11	OE2				
A:1721:_:CQE	IAC:LIG_SC	A:502:_:VAL	6.297	-999.9	0.000	F19	HA				
A:1721:_:CQE	IAC:LIG_SC	A:505:_:LEU	2.758	-999.9	0.000	C17	HD11				
A:1721:_:CQE	IAC:LIG_MC	A:506:_:ARG	6.598	-999.9	0.000	F19	N				
A:1721:_:CQE	IAC:LIG_SC	A:508:_:THR	5.001	-999.9	0.000	C15	OG1				
A:1721:_:CQE	IAC:LIG_SC	A:513:_:ILE	4.087	-999.9	0.000	C14	HG22				
A:1721:_:CQE	VDW:LIG_SC	A:514:_:LEU	3.518	-999.9	6.000	C5	CD2				
A:1721:_:CQE	IAC:LIG_MC	A:515:_:LEU	4.275	-999.9	0.000	C15	C				
A:1721:_:CQE	IAC:LIG_SC	A:516:_:PHE	2.309	-999.9	0.000	F19	HD1				
A:1721:_:CQE	IAC:LIG_SC	A:517:_:MET	3.956	-999.9	0.000	F19	H				
A:1721:_:CQE	IAC:LIG_SC	A:518:_:GLY	4.836	-999.9	0.000	F19	H				
A:1721:_:CQE	IAC:LIG_SC	A:519:_:TYR	6.740	-999.9	0.000	F19	HB3				
A:1721:_:CQE	IAC:LIG_SC	A:527:_:ILE	2.839	-999.9	0.000	C17	HG21				
A:1721:_:CQE	IAC:LIG_MC	A:528:_:VAL	3.899	-999.9	0.000	F19	O				
A:1721:_:CQE	VDW:LIG_SC	A:529:_:THR	3.728	-999.9	6.000	C4	CG2				
A:1721:_:CQE	IAC:LIG_MC	A:530:_:GLN	3.321	-999.9	0.000	C33	O				
A:1721:_:CQE	IAC:LIG_SC	A:531:_:TRP	2.789	-999.9	0.000	C43	HZ2				
A:1721:_:CQE	IAC:LIG_SC	A:532:_:CYS	1.940	-999.9	0.000	N34	H				
A:1721:_:CQE	IAC:LIG_SC	A:533:_:GLU	4.140	-999.9	0.000	C43	HA				
A:1721:_:CQE	IAC:LIG_MC	A:534:_:GLY	3.812	-999.9	0.000	C43	O				
A:1721:_:CQE	IAC:LIG_SC	A:535:_:SER	5.311	-999.9	0.000	C43	HA				
A:1721:_:CQE	IAC:LIG_SC	A:536:_:SER	5.621	-999.9	0.000	C39	HB3				
A:1721:_:CQE	IAC:LIG_SC	A:567:_:LEU	6.415	-999.9	0.000	F18	HD23				
A:1721:_:CQE	IAC:LIG_SC	A:574:_:HIS	5.474	-999.9	0.000	F18	HE2				
A:1721:_:CQE	IAC:LIG_SC	A:578:_:LYS	5.856	-999.9	0.000	C27	HZ1				
A:1721:_:CQE	IAC:LIG_SC	A:580:_:ASN	4.281	-999.9	0.000	C27	HB3				
A:1721:_:CQE	IAC:LIG_SC	A:581:_:ASN	4.312	-999.9	0.000	C26	OD1				
A:1721:_:CQE	IAC:LIG_SC	A:583:_:PHE	2.936	-999.9	0.000	F7	HZ				
A:1721:_:CQE	IAC:LIG_SC	A:591:_:LYS	6.477	-999.9	0.000	C33	HB2				
A:1721:_:CQE	IAC:LIG_MC	A:592:_:ILE	4.064	-999.9	0.000	F18	O				
A:1721:_:CQE	IAC:LIG_SC	A:593:_:GLY	2.613	-999.9	0.000	F18	HA2				
A:1721:_:CQE	IAC:LIG_SC	A:594:_:ASP	2.115	-999.9	0.000	N8	H				
A:1721:_:CQE	IAC:LIG_SC	A:595:_:PHE	2.074	-999.9	0.000	O10	H				
A:1721:_:CQE	IAC:LIG_SC	A:596:_:GLY	1.803	-999.9	0.000	O10	H				
A:450:_:TRP	VDW:SC_SC	A:506:_:ARG	3.615	-999.9	6.000	CD1	CD				
A:450:_:TRP	PIPISTACK:SC_SC	A:516:_:PHE	5.940	68.067	9.400	11.443,58.089,10.646	9.174,54.877,15.097				N n4.98,p3.49
A:450:_:TRP	VDW:SC_SC	A:516:_:PHE	3.898	-999.9	6.000	CB	CZ				
A:450:_:TRP	HBOND:MC_MC	A:519:_:TYR	3.128	26.609	17.000	O	N	A:519:_:TYR			
A:450:_:TRP	VDW:MC_SC	A:519:_:TYR	3.833	-999.9	6.000	C	CE1				
A:451:_:GLU	VDW:SC_SC	A:519:_:TYR	3.748	-999.9	6.000	CG	CE2				
A:452:_:ILE	VDW:SC_SC	A:456:_:GLN	3.558	-999.9	6.000	CG2	OE1				
A:452:_:ILE	VDW:SC_SC	A:457:_:ILE	4.027	-999.9	6.000	CG2	CG1				
A:452:_:ILE	VDW:SC_SC	A:476:_:TRP	3.725	-999.9	6.000	CG1	CZ2				
A:452:_:ILE	HBOND:MC_MC	A:519:_:TYR	2.796	4.970	17.000	N	O	A:452:_:ILE			
A:452:_:ILE	VDW:SC_SC	A:528:_:VAL	3.784	-999.9	6.000	CD1	CG2				
A:453:_:PRO	HBOND:MC_MC	A:456:_:GLN	3.263	20.819	17.000	O	N	A:456:_:GLN			
A:453:_:PRO	VDW:SC_SC	A:456:_:GLN	3.624	-999.9	6.000	CD	NE2				
A:454:_:ASP	VDW:SC_SC	A:522:_:LYS	3.922	-999.9	6.000	CG	CB				
A:454:_:ASP	VDW:SC_SC	A:523:_:PRO	4.038	-999.9	6.000	CG	CD				
A:456:_:GLN	HBOND:SC_SC	A:476:_:TRP	2.993	5.306	17.000	OE1	NE1	A:476:_:TRP			
A:456:_:GLN	VDW:SC_SC	A:476:_:TRP	3.817	-999.9	6.000	CB	CD1				
A:457:_:ILE	VDW:SC_SC	A:482:_:VAL	3.702	-999.9	6.000	CG2	CG2				
A:457:_:ILE	VDW:SC_SC	A:528:_:VAL	3.861	-999.9	6.000	CD1	CG2				
A:458:_:THR	HBOND:MC_MC	A:475:_:LYS	2.833	15.106	17.000	O	N	A:475:_:LYS			
A:459:_:VAL	VDW:SC_SC	A:472:_:TYR	3.520	-999.9	6.000	CG1	CD2				
A:459:_:VAL	VDW:SC_SC	A:484:_:MET	3.734	-999.9	6.000	CG2	CE				
A:460:_:GLY	HBOND:MC_MC	A:473:_:LYS	2.681	25.508	17.000	N	O	A:460:_:GLY			
A:461:_:GLN	HBOND:MC_MC	A:473:_:LYS	2.905	20.743	17.000	O	N	A:473:_:LYS			
A:462:_:ARG	HBOND:SC_SC	A:465:_:SER	2.415	4.649	17.000	NH1	OG	A:462:_:ARG			
A:462:_:ARG	VDW:SC_SC	A:470:_:THR	3.389	-999.9	6.000	CD	CG2				
A:462:_:ARG	VDW:SC_SC	A:472:_:TYR	4.004	-999.9	6.000	CB	CE2				
A:463:_:ILE	HBOND:MC_MC	A:471:_:VAL	2.613	19.096	17.000	N	O	A:463:_:ILE			
A:463:_:ILE	VDW:SC_SC	A:471:_:VAL	3.885	-999.9	6.000	CB	CG1				
A:463:_:ILE	VDW:SC_MC	A:472:_:TYR	4.001	-999.9	6.000	CG1	C				
A:464:_:GLY	HBOND:MC_MC	A:471:_:VAL	2.894	6.802	17.000	O	N	A:471:_:VAL			
A:470:_:THR	HBOND:MC_MC	A:484:_:MET	2.624	10.286	17.000	O	N	A:484:_:MET			
A:472:_:TYR	HBOND:MC_MC	A:482:_:VAL	2.723	13.007	17.000	O	N	A:482:_:VAL			
A:472:_:TYR	VDW:SC_SC	A:484:_:MET	3.330	-999.9	6.000	CE1	CG				
A:473:_:LYS	VDW:SC_SC	A:479:_:ASP	3.862	-999.9	6.000	CE	CG				
A:473:_:LYS	VDW:SC_SC	A:531:_:TRP	3.632	-999.9	6.000	CE	CE2				
A:474:_:GLY	HBOND:MC_MC	A:480:_:VAL	2.798	13.739	17.000	N	O	A:474:_:GLY			
A:474:_:GLY	VDW:MC_SC	A:480:_:VAL	3.609	-999.9	6.000	C	CG2				
A:475:_:LYS	VDW:SC_MC	A:478:_:GLY	3.947	-999.9	6.000	CD	C				
A:476:_:TRP	VDW:SC_SC	A:517:_:MET	3.824	-999.9	6.000	CE3	CE				
A:479:_:ASP	VDW:SC_SC	A:531:_:TRP	3.573	-999.9	6.000	CB	CB				
A:480:_:VAL	VDW:SC_SC	A:517:_:MET	3.863	-999.9	6.000	CG1	CE				
A:480:_:VAL	VDW:SC_SC	A:528:_:VAL	3.744	-999.9	6.000	CB	CG1				
A:480:_:VAL	VDW:MC_SC	A:531:_:TRP	4.036	-999.9	6.000	C	CB				
A:481:_:ALA	HBOND:MC_MC	A:529:_:THR	2.895	21.746	17.000	O	N	A:529:_:THR			
A:481:_:ALA	VDW:SC_SC	A:531:_:TRP	3.959	-999.9	6.000	CB	CE3				
A:482:_:VAL	VDW:SC_SC	A:526:_:ALA	3.929	-999.9	6.000	CG1	CB				
A:483:_:LYS	HBOND:MC_MC	A:527:_:ILE	2.761	4.729	17.000	N	O	A:483:_:LYS			
A:484:_:MET	VDW:SC_SC	A:524:_:GLN	3.744	-999.9	6.000	CE	OE1				
A:484:_:MET	VDW:SC_SC	A:526:_:ALA	3.847	-999.9	6.000	SD	CB				
A:485:_:LEU	VDW:SC_SC	A:498:_:PHE	3.452	-999.9	6.000	CD1	CE1				
A:485:_:LEU	HBOND:MC_MC	A:525:_:LEU	2.969	11.198	17.000	N	O	A:485:_:LEU			
A:485:_:LEU	VDW:SC_MC	A:525:_:LEU	3.628	-999.9	6.000	CD1	C				
A:487:_:VAL	VDW:SC_SC	A:490:_:PRO	3.915	-999.9	6.000	CG1	CB				
A:487:_:VAL	HBOND:MC_MC	A:525:_:LEU	3.489	4.746	17.000	O	N	A:525:_:LEU			
A:487:_:VAL	VDW:SC_SC	A:525:_:LEU	4.006	-999.9	6.000	CG1	CD1				
A:490:_:PRO	VDW:SC_SC	A:525:_:LEU	3.718	-999.9	6.000	CG	CD2				
A:491:_:THR	HBOND:MC_MC	A:494:_:GLN	3.000	29.136	17.000	O	N	A:494:_:GLN			
A:491:_:THR	VDW:SC_SC	A:494:_:GLN	3.365	-999.9	6.000	CG2	OE1				
A:491:_:THR	HBOND:MC_MC	A:495:_:LEU	3.105	7.377	17.000	O	N	A:495:_:LEU			
A:493:_:GLN	HBOND:MC_MC	A:497:_:ALA	3.358	33.878	17.000	O	N	A:497:_:ALA			
A:494:_:GLN	HBOND:MC_MC	A:497:_:ALA	3.104	35.144	17.000	O	N	A:497:_:ALA			
A:494:_:GLN	HBOND:MC_MC	A:498:_:PHE	2.847	16.585	17.000	O	N	A:498:_:PHE			
A:495:_:LEU	HBOND:MC_MC	A:499:_:LYS	2.939	6.405	17.000	O	N	A:499:_:LYS			
A:496:_:GLN	HBOND:MC_SC	A:500:_:ASN	2.747	32.484	17.000	O	ND2	A:500:_:ASN			
A:496:_:GLN	VDW:SC_SC	A:500:_:ASN	3.902	-999.9	6.000	CD	ND2				
A:497:_:ALA	HBOND:MC_MC	A:500:_:ASN	3.484	46.310	17.000	O	N	A:500:_:ASN			
A:497:_:ALA	VDW:MC_SC	A:500:_:ASN	3.878	-999.9	6.000	C	CB				
A:497:_:ALA	HBOND:MC_MC	A:501:_:GLU	2.916	33.538	17.000	O	N	A:501:_:GLU			
A:498:_:PHE	HBOND:MC_MC	A:501:_:GLU	2.850	37.651	17.000	O	N	A:501:_:GLU			
A:498:_:PHE	HBOND:MC_MC	A:502:_:VAL	2.750	8.395	17.000	O	N	A:502:_:VAL			
A:498:_:PHE	VDW:SC_SC	A:502:_:VAL	4.012	-999.9	6.000	CZ	CG2				
A:498:_:PHE	PIPISTACK:SC_SC	A:519:_:TYR	6.002	80.733	9.400	11.621,56.981,24.411	12.564,59.640,19.114				L n3.43,p5.07
A:498:_:PHE	VDW:SC_SC	A:519:_:TYR	3.903	-999.9	6.000	CE2	CD2				
A:498:_:PHE	VDW:SC_SC	A:525:_:LEU	4.032	-999.9	6.000	CG	CD1				
A:498:_:PHE	VDW:SC_SC	A:527:_:ILE	3.969	-999.9	6.000	CE1	CG1				
A:499:_:LYS	HBOND:MC_MC	A:502:_:VAL	3.416	59.843	17.000	O	N	A:502:_:VAL			
A:499:_:LYS	HBOND:MC_MC	A:503:_:GLY	2.952	16.673	17.000	O	N	A:503:_:GLY			
A:500:_:ASN	HBOND:MC_MC	A:503:_:GLY	3.358	52.139	17.000	O	N	A:503:_:GLY			
A:500:_:ASN	HBOND:MC_MC	A:504:_:VAL	3.386	34.768	17.000	O	N	A:504:_:VAL			
A:501:_:GLU	HBOND:MC_MC	A:504:_:VAL	3.078	34.362	17.000	O	N	A:504:_:VAL			
A:501:_:GLU	HBOND:MC_MC	A:505:_:LEU	3.188	6.692	17.000	O	N	A:505:_:LEU			
A:501:_:GLU	VDW:SC_MC	A:596:_:GLY	3.372	-999.9	6.000	CD	C				
A:502:_:VAL	HBOND:MC_MC	A:505:_:LEU	3.134	60.901	17.000	O	N	A:505:_:LEU			
A:502:_:VAL	HBOND:MC_MC	A:506:_:ARG	2.938	22.863	17.000	O	N	A:506:_:ARG			
A:502:_:VAL	VDW:SC_SC	A:519:_:TYR	3.654	-999.9	6.000	CG1	CD1				
A:504:_:VAL	HBOND:MC_MC	A:507:_:LYS	3.088	15.685	17.000	O	N	A:507:_:LYS			
A:505:_:LEU	HBOND:MC_SC	A:508:_:THR	2.717	26.201	17.000	O	OG1	A:508:_:THR			
A:505:_:LEU	VDW:SC_SC	A:527:_:ILE	3.546	-999.9	6.000	CD1	CD1				
A:505:_:LEU	VDW:SC_SC	A:595:_:PHE	3.817	-999.9	6.000	CD2	CE1				
A:506:_:ARG	VDW:SC_SC	A:516:_:PHE	3.242	-999.9	6.000	CG	CE2				
A:507:_:LYS	HBOND:MC_SC	A:566:_:TYR	3.208	51.475	17.000	O	OH	A:566:_:TYR			
A:507:_:LYS	HBOND:MC_SC	A:570:_:LYS	2.866	12.304	17.000	O	NZ	A:570:_:LYS			
A:508:_:THR	VDW:SC_SC	A:513:_:ILE	3.948	-999.9	6.000	CB	CG2				
A:508:_:THR	VDW:SC_SC	A:567:_:LEU	3.784	-999.9	6.000	CG2	CD2				
A:508:_:THR	VDW:SC_SC	A:572:_:ILE	3.913	-999.9	6.000	CG2	CD1				
A:509:_:ARG	HBOND:MC_SC	A:566:_:TYR	3.028	15.267	17.000	N	OH	A:509:_:ARG			
A:510:_:HIS	HBOND:MC_MC	A:513:_:ILE	3.115	13.058	17.000	O	N	A:513:_:ILE			
A:510:_:HIS	VDW:SC_SC	A:513:_:ILE	3.776	-999.9	6.000	CB	CG1				
A:510:_:HIS	PIPISTACK:SC_SC	A:566:_:TYR	4.804	140.375	9.400	4.813,42.237,6.974	9.254,42.975,8.651				T-FE n3.95,p1.69
A:510:_:HIS	VDW:SC_SC	A:566:_:TYR	3.816	-999.9	6.000	CB	CD2				
A:511:_:VAL	HBOND:MC_SC	A:591:_:LYS	2.857	52.246	17.000	O	NZ	A:591:_:LYS			
A:512:_:ASN	HBOND:SC_SC	A:559:_:GLN	2.937	26.377	17.000	ND2	OE1	A:512:_:ASN			
A:512:_:ASN	VDW:SC_SC	A:559:_:GLN	3.687	-999.9	6.000	ND2	CB				
A:512:_:ASN	VDW:SC_SC	A:562:_:ARG	3.682	-999.9	6.000	OD1	CB				
A:512:_:ASN	VDW:SC_SC	A:589:_:THR	3.754	-999.9	6.000	ND2	CG2				
A:512:_:ASN	HBOND:MC_MC	A:592:_:ILE	2.867	24.602	17.000	O	N	A:592:_:ILE			
A:513:_:ILE	VDW:SC_MC	A:563:_:GLY	3.822	-999.9	6.000	CD1	C				
A:513:_:ILE	VDW:SC_SC	A:567:_:LEU	3.647	-999.9	6.000	CD1	CG				
A:513:_:ILE	VDW:SC_SC	A:595:_:PHE	3.789	-999.9	6.000	CG2	CZ				
A:514:_:LEU	VDW:SC_SC	A:529:_:THR	3.815	-999.9	6.000	CD2	CG2				
A:514:_:LEU	VDW:SC_SC	A:530:_:GLN	3.883	-999.9	6.000	CD1	CG				
A:514:_:LEU	VDW:SC_SC	A:532:_:CYS	3.561	-999.9	6.000	CD1	SG				
A:514:_:LEU	HBOND:MC_MC	A:592:_:ILE	3.028	4.524	17.000	N	O	A:514:_:LEU			
A:515:_:LEU	HBOND:MC_SC	A:530:_:GLN	2.842	36.378	17.000	N	OE1	A:515:_:LEU			
A:515:_:LEU	VDW:SC_SC	A:530:_:GLN	3.104	-999.9	6.000	CB	OE1				
A:517:_:MET	HBOND:MC_MC	A:528:_:VAL	2.887	18.554	17.000	N	O	A:517:_:MET			
A:517:_:MET	VDW:SC_MC	A:529:_:THR	3.714	-999.9	6.000	SD	C				
A:517:_:MET	VDW:SC_SC	A:530:_:GLN	4.122	-999.9	6.000	SD	CB				
A:518:_:GLY	HBOND:MC_MC	A:528:_:VAL	2.896	12.874	17.000	O	N	A:528:_:VAL			
A:518:_:GLY	VDW:MC_SC	A:528:_:VAL	3.999	-999.9	6.000	C	CB				
A:520:_:SER	HBOND:MC_MC	A:526:_:ALA	2.856	4.280	17.000	N	O	A:520:_:SER			
A:520:_:SER	VDW:SC_SC	A:526:_:ALA	3.694	-999.9	6.000	CB	CB				
A:521:_:THR	VDW:MC_MC	A:524:_:GLN	3.819	-999.9	6.000	C	C				
A:530:_:GLN	HBOND:SC_SC	A:591:_:LYS	3.376	38.752	17.000	OE1	NZ	A:591:_:LYS			
A:532:_:CYS	VDW:SC_SC	A:591:_:LYS	3.810	-999.9	6.000	SG	CG				
A:533:_:GLU	HBOND:MC_SC	A:585:_:HIS	3.109	6.832	17.000	N	ND1	A:533:_:GLU			
A:533:_:GLU	VDW:SC_SC	A:585:_:HIS	3.997	-999.9	6.000	CG	CE1				
A:533:_:GLU	HBOND:MC_MC	A:586:_:GLU	2.876	23.037	17.000	O	N	A:586:_:GLU			
A:533:_:GLU	VDW:SC_SC	A:586:_:GLU	3.976	-999.9	6.000	CG	CD				
A:535:_:SER	VDW:SC_SC	A:539:_:HIS	3.724	-999.9	6.000	CB	CD2				
A:535:_:SER	HBOND:MC_MC	A:584:_:LEU	3.065	14.591	17.000	O	N	A:584:_:LEU			
A:536:_:SER	HBOND:SC_MC	A:539:_:HIS	3.080	24.721	17.000	OG	N	A:539:_:HIS			
A:536:_:SER	HBOND:MC_MC	A:540:_:HIS	3.262	11.241	17.000	O	N	A:540:_:HIS			
A:536:_:SER	VDW:SC_MC	A:580:_:ASN	4.012	-999.9	6.000	CB	C				
A:537:_:LEU	HBOND:MC_MC	A:540:_:HIS	3.264	55.430	17.000	O	N	A:540:_:HIS			
A:537:_:LEU	HBOND:MC_MC	A:541:_:LEU	2.870	13.540	17.000	O	N	A:541:_:LEU			
A:537:_:LEU	VDW:SC_SC	A:541:_:LEU	3.750	-999.9	6.000	CG	CD2				
A:537:_:LEU	VDW:SC_SC	A:556:_:ILE	3.972	-999.9	6.000	CD2	CG2				
A:537:_:LEU	HBOND:MC_MC	A:579:_:SER	3.274	44.683	17.000	N	O	A:537:_:LEU			
A:537:_:LEU	HBOND:MC_MC	A:582:_:ILE	2.757	23.025	17.000	N	O	A:537:_:LEU			
A:537:_:LEU	VDW:SC_SC	A:582:_:ILE	4.003	-999.9	6.000	CB	CG2				
A:537:_:LEU	VDW:SC_SC	A:584:_:LEU	3.823	-999.9	6.000	CB	CD1				
A:537:_:LEU	VDW:SC_SC	A:649:_:LEU	3.821	-999.9	6.000	CD2	CD2				
A:538:_:TYR	HBOND:MC_MC	A:541:_:LEU	3.351	52.827	17.000	O	N	A:541:_:LEU			
A:538:_:TYR	HBOND:MC_MC	A:542:_:HIS	2.936	35.380	17.000	O	N	A:542:_:HIS			
A:538:_:TYR	PIPISTACK:SC_SC	A:542:_:HIS	4.941	74.505	9.400	-9.229,38.255,25.386	-10.982,34.261,23.063				N n4.80,p1.07
A:538:_:TYR	VDW:SC_SC	A:542:_:HIS	3.693	-999.9	6.000	CD2	CD2				
A:538:_:TYR	HBOND:MC_MC	A:579:_:SER	2.980	24.051	17.000	N	O	A:538:_:TYR			
A:538:_:TYR	VDW:SC_MC	A:579:_:SER	3.595	-999.9	6.000	CB	C				
A:538:_:TYR	VDW:SC_SC	A:580:_:ASN	3.304	-999.9	6.000	CD2	OD1				
A:538:_:TYR	VDW:SC_SC	A:654:_:LEU	4.027	-999.9	6.000	CE2	CD1				
A:539:_:HIS	HBOND:MC_MC	A:543:_:ALA	2.955	33.967	17.000	O	N	A:543:_:ALA			
A:539:_:HIS	HBOND:MC_MC	A:544:_:SER	3.056	10.073	17.000	O	N	A:544:_:SER			
A:539:_:HIS	VDW:SC_SC	A:544:_:SER	3.968	-999.9	6.000	CD2	CB				
A:540:_:HIS	HBOND:MC_MC	A:545:_:GLU	3.199	51.766	17.000	O	N	A:545:_:GLU			
A:540:_:HIS	HBOND:MC_MC	A:546:_:THR	3.035	15.808	17.000	O	N	A:546:_:THR			
A:540:_:HIS	PIPISTACK:SC_SC	A:548:_:PHE	5.569	39.431	9.400	-13.433,41.971,15.883	-13.750,37.430,12.675				T-EF n1.79,p5.67
A:540:_:HIS	VDW:SC_SC	A:548:_:PHE	3.743	-999.9	6.000	CB	CE2				
A:540:_:HIS	HBOND:SC_SC	A:587:_:ASP	3.386	49.991	17.000	NE2	OD1	A:540:_:HIS			
A:541:_:LEU	VDW:SC_SC	A:648:_:GLU	3.695	-999.9	6.000	CD2	CB				
A:542:_:HIS	HBOND:SC_SC	A:648:_:GLU	2.409	12.599	17.000	NE2	OE2	A:542:_:HIS			
A:542:_:HIS	VDW:SC_SC	A:648:_:GLU	4.035	-999.9	6.000	CE1	CG				
A:542:_:HIS	VDW:SC_MC	A:653:_:GLN	3.568	-999.9	6.000	CE1	C				
A:542:_:HIS	VDW:SC_SC	A:654:_:LEU	3.796	-999.9	6.000	CD2	CD2				
A:548:_:PHE	VDW:SC_SC	A:552:_:LYS	3.654	-999.9	6.000	CD1	CG				
A:548:_:PHE	VDW:SC_SC	A:553:_:LEU	3.252	-999.9	6.000	CB	CD1				
A:548:_:PHE	VDW:SC_SC	A:584:_:LEU	3.826	-999.9	6.000	CZ	CD2				
A:549:_:GLU	HBOND:MC_MC	A:552:_:LYS	2.872	39.590	17.000	O	N	A:552:_:LYS			
A:549:_:GLU	HBOND:MC_MC	A:553:_:LEU	3.094	6.652	17.000	O	N	A:553:_:LEU			
A:550:_:MET	VDW:SC_SC	A:553:_:LEU	3.881	-999.9	6.000	CE	CD2				
A:550:_:MET	HBOND:MC_MC	A:554:_:ILE	2.941	14.005	17.000	O	N	A:554:_:ILE			
A:550:_:MET	VDW:SC_SC	A:554:_:ILE	3.836	-999.9	6.000	CG	CD1				
A:550:_:MET	VDW:SC_SC	A:650:_:MET	3.896	-999.9	6.000	SD	CE				
A:550:_:MET	VDW:SC_SC	A:684:_:ASN	3.640	-999.9	6.000	CE	CB				
A:551:_:LYS	HBOND:MC_MC	A:554:_:ILE	3.478	50.172	17.000	O	N	A:554:_:ILE			
A:551:_:LYS	HBOND:MC_MC	A:555:_:ASP	3.030	30.119	17.000	O	N	A:555:_:ASP			
A:552:_:LYS	IONIC:SC_SC	A:555:_:ASP	3.821	38.246	20.000	NZ	-6.887,37.352,5.345		A:552:_:LYS		
A:552:_:LYS	HBOND:SC_SC	A:555:_:ASP	2.742	36.941	17.000	NZ	OD2	A:552:_:LYS			
A:552:_:LYS	HBOND:MC_MC	A:556:_:ILE	2.813	12.896	17.000	O	N	A:556:_:ILE			
A:552:_:LYS	HBOND:SC_MC	A:588:_:ASN	3.010	33.838	17.000	NZ	O	A:552:_:LYS			
A:553:_:LEU	HBOND:MC_MC	A:556:_:ILE	3.406	52.129	17.000	O	N	A:556:_:ILE			
A:553:_:LEU	HBOND:MC_MC	A:557:_:ALA	3.247	7.220	17.000	O	N	A:557:_:ALA			
A:554:_:ILE	HBOND:MC_MC	A:557:_:ALA	3.214	58.138	17.000	O	N	A:557:_:ALA			
A:554:_:ILE	HBOND:MC_MC	A:558:_:ARG	2.827	24.411	17.000	O	N	A:558:_:ARG			
A:554:_:ILE	VDW:SC_SC	A:650:_:MET	3.824	-999.9	6.000	CG1	CE				
A:554:_:ILE	VDW:SC_SC	A:686:_:PRO	3.814	-999.9	6.000	CD1	CG				
A:555:_:ASP	HBOND:SC_SC	A:558:_:ARG	2.337	53.577	17.000	OD1	NH1	A:558:_:ARG			
A:555:_:ASP	HBOND:MC_MC	A:559:_:GLN	2.823	8.765	17.000	O	N	A:559:_:GLN			
A:555:_:ASP	VDW:SC_SC	A:559:_:GLN	3.620	-999.9	6.000	CG	NE2				
A:556:_:ILE	HBOND:MC_MC	A:559:_:GLN	3.285	58.247	17.000	O	N	A:559:_:GLN			
A:556:_:ILE	HBOND:MC_MC	A:560:_:THR	2.765	25.587	17.000	O	N	A:560:_:THR			
A:556:_:ILE	VDW:SC_SC	A:590:_:VAL	3.789	-999.9	6.000	CG2	CG2				
A:556:_:ILE	VDW:SC_SC	A:649:_:LEU	3.784	-999.9	6.000	CG2	CD2				
A:557:_:ALA	HBOND:MC_MC	A:560:_:THR	3.215	46.433	17.000	O	N	A:560:_:THR			
A:557:_:ALA	HBOND:MC_MC	A:561:_:ALA	2.721	15.281	17.000	O	N	A:561:_:ALA			
A:557:_:ALA	VDW:SC_SC	A:646:_:LEU	3.632	-999.9	6.000	CB	CD2				
A:557:_:ALA	VDW:SC_SC	A:649:_:LEU	3.816	-999.9	6.000	CB	CD1				
A:558:_:ARG	HBOND:MC_MC	A:561:_:ALA	3.170	54.397	17.000	O	N	A:561:_:ALA			
A:558:_:ARG	HBOND:MC_MC	A:562:_:ARG	2.841	19.936	17.000	O	N	A:562:_:ARG			
A:558:_:ARG	VDW:SC_SC	A:562:_:ARG	3.802	-999.9	6.000	CD	CZ				
A:558:_:ARG	VDW:SC_SC	A:714:_:ILE	3.662	-999.9	6.000	CB	CG2				
A:558:_:ARG	VDW:SC_SC	A:715:_:GLU	3.369	-999.9	6.000	CD	CG				
A:559:_:GLN	HBOND:MC_MC	A:562:_:ARG	3.319	49.343	17.000	O	N	A:562:_:ARG			
A:559:_:GLN	HBOND:MC_MC	A:563:_:GLY	3.125	25.001	17.000	O	N	A:563:_:GLY			
A:559:_:GLN	VDW:SC_MC	A:588:_:ASN	3.857	-999.9	6.000	NE2	C				
A:559:_:GLN	VDW:SC_MC	A:589:_:THR	3.529	-999.9	6.000	OE1	C				
A:559:_:GLN	HBOND:SC_MC	A:590:_:VAL	2.830	9.343	17.000	OE1	N	A:590:_:VAL			
A:559:_:GLN	VDW:SC_SC	A:590:_:VAL	3.732	-999.9	6.000	CB	CB				
A:560:_:THR	HBOND:MC_MC	A:563:_:GLY	3.294	39.214	17.000	O	N	A:563:_:GLY			
A:560:_:THR	HBOND:MC_MC	A:564:_:MET	3.000	21.549	17.000	O	N	A:564:_:MET			
A:560:_:THR	VDW:SC_SC	A:582:_:ILE	4.000	-999.9	6.000	CG2	CD1				
A:560:_:THR	VDW:SC_SC	A:642:_:PHE	3.532	-999.9	6.000	CG2	CE1				
A:561:_:ALA	HBOND:MC_MC	A:564:_:MET	3.416	45.957	17.000	O	N	A:564:_:MET			
A:561:_:ALA	HBOND:MC_MC	A:565:_:ASP	2.767	20.095	17.000	O	N	A:565:_:ASP			
A:561:_:ALA	VDW:SC_SC	A:642:_:PHE	3.920	-999.9	6.000	CB	CZ				
A:561:_:ALA	VDW:SC_SC	A:711:_:LEU	3.843	-999.9	6.000	CB	CD1				
A:561:_:ALA	VDW:SC_SC	A:714:_:ILE	3.896	-999.9	6.000	CB	CD1				
A:562:_:ARG	HBOND:MC_MC	A:566:_:TYR	2.897	21.397	17.000	O	N	A:566:_:TYR			
A:562:_:ARG	VDW:SC_SC	A:711:_:LEU	3.663	-999.9	6.000	CG	CD1				
A:562:_:ARG	HBOND:SC_SC	A:715:_:GLU	2.845	18.810	17.000	NE	OE2	A:562:_:ARG			
A:563:_:GLY	HBOND:MC_MC	A:566:_:TYR	3.353	51.191	17.000	O	N	A:566:_:TYR			
A:563:_:GLY	HBOND:MC_MC	A:567:_:LEU	2.862	16.783	17.000	O	N	A:567:_:LEU			
A:564:_:MET	HBOND:MC_MC	A:567:_:LEU	3.178	52.309	17.000	O	N	A:567:_:LEU			
A:564:_:MET	VDW:SC_SC	A:567:_:LEU	4.068	-999.9	6.000	SD	CD1				
A:564:_:MET	HBOND:MC_MC	A:568:_:HIS	2.858	8.564	17.000	O	N	A:568:_:HIS			
A:564:_:MET	VDW:SC_SC	A:568:_:HIS	3.902	-999.9	6.000	CE	CE1				
A:564:_:MET	VDW:SC_SC	A:577:_:LEU	3.856	-999.9	6.000	SD	CD2				
A:564:_:MET	VDW:SC_SC	A:592:_:ILE	3.778	-999.9	6.000	SD	CD1				
A:564:_:MET	VDW:SC_SC	A:638:_:ASP	3.821	-999.9	6.000	CE	CG				
A:564:_:MET	VDW:SC_SC	A:707:_:PHE	3.422	-999.9	6.000	CB	CZ				
A:565:_:ASP	HBOND:MC_MC	A:568:_:HIS	3.415	55.066	17.000	O	N	A:568:_:HIS			
A:565:_:ASP	HBOND:MC_MC	A:569:_:ALA	2.882	27.501	17.000	O	N	A:569:_:ALA			
A:565:_:ASP	VDW:SC_SC	A:707:_:PHE	3.879	-999.9	6.000	CB	CB				
A:566:_:TYR	HBOND:MC_MC	A:569:_:ALA	3.035	39.808	17.000	O	N	A:569:_:ALA			
A:566:_:TYR	HBOND:MC_MC	A:570:_:LYS	3.054	29.999	17.000	O	N	A:570:_:LYS			
A:566:_:TYR	VDW:SC_SC	A:570:_:LYS	3.907	-999.9	6.000	CZ	CG				
A:567:_:LEU	HBOND:MC_MC	A:570:_:LYS	3.068	36.311	17.000	O	N	A:570:_:LYS			
A:567:_:LEU	HBOND:MC_MC	A:572:_:ILE	2.838	18.356	17.000	O	N	A:572:_:ILE			
A:567:_:LEU	VDW:SC_SC	A:595:_:PHE	3.827	-999.9	6.000	CD2	CZ				
A:568:_:HIS	HBOND:MC_MC	A:571:_:SER	2.960	19.525	17.000	O	N	A:571:_:SER			
A:568:_:HIS	HBOND:SC_MC	A:635:_:PHE	3.316	28.789	17.000	NE2	O	A:568:_:HIS			
A:568:_:HIS	PIPISTACK:SC_SC	A:635:_:PHE	4.875	97.326	9.400	10.002,34.805,15.530	14.638,34.284,16.945				N n4.79,p1.09
A:568:_:HIS	VDW:SC_SC	A:635:_:PHE	3.501	-999.9	6.000	CG	CD1				
A:568:_:HIS	VDW:SC_SC	A:638:_:ASP	3.593	-999.9	6.000	CE1	CB				
A:568:_:HIS	PIPISTACK:SC_SC	A:707:_:PHE	5.179	105.103	9.400	10.002,34.805,15.530	5.751,32.569,13.594				N n1.98,p4.78
A:568:_:HIS	VDW:SC_SC	A:707:_:PHE	3.340	-999.9	6.000	CD2	CD2				
A:573:_:ILE	VDW:SC_MC	A:634:_:SER	3.893	-999.9	6.000	CG2	C				
A:573:_:ILE	VDW:SC_SC	A:635:_:PHE	3.926	-999.9	6.000	CG1	CE1				
A:573:_:ILE	VDW:SC_SC	A:638:_:ASP	3.927	-999.9	6.000	CG2	CG				
A:574:_:HIS	VDW:SC_SC	A:592:_:ILE	3.422	-999.9	6.000	CD2	CG2				
A:574:_:HIS	HBOND:SC_MC	A:593:_:GLY	2.846	26.424	17.000	NE2	O	A:574:_:HIS			
A:574:_:HIS	VDW:SC_MC	A:594:_:ASP	3.771	-999.9	6.000	CE1	C				
A:574:_:HIS	PIPISTACK:SC_SC	A:595:_:PHE	5.278	120.872	9.400	4.649,40.742,20.333	7.039,44.803,17.955				T-EF n1.85,p4.66
A:574:_:HIS	VDW:SC_SC	A:595:_:PHE	3.571	-999.9	6.000	CD2	CB				
A:574:_:HIS	HBOND:MC_SC	A:638:_:ASP	2.772	4.523	17.000	N	OD2	A:574:_:HIS			
A:574:_:HIS	VDW:SC_SC	A:638:_:ASP	3.931	-999.9	6.000	CB	CG				
A:575:_:ARG	VDW:SC_SC	A:633:_:TYR	3.976	-999.9	6.000	CG	CD1				
A:575:_:ARG	HBOND:MC_SC	A:638:_:ASP	3.070	9.296	17.000	N	OD1	A:575:_:ARG			
A:576:_:ASP	VDW:SC_SC	A:581:_:ASN	3.857	-999.9	6.000	CG	ND2				
A:577:_:LEU	VDW:SC_SC	A:641:_:ALA	4.027	-999.9	6.000	CB	CB				
A:577:_:LEU	VDW:SC_SC	A:642:_:PHE	3.883	-999.9	6.000	CD2	CB				
A:578:_:LYS	HBOND:MC_MC	A:581:_:ASN	2.944	18.844	17.000	O	N	A:581:_:ASN			
A:578:_:LYS	VDW:SC_SC	A:581:_:ASN	3.667	-999.9	6.000	CE	ND2				
A:578:_:LYS	HBOND:SC_MC	A:615:_:GLY	3.344	18.109	17.000	NZ	O	A:578:_:LYS			
A:578:_:LYS	HBOND:SC_SC	A:616:_:SER	3.457	57.173	17.000	NZ	OG	A:578:_:LYS			
A:578:_:LYS	VDW:SC_SC	A:619:_:TRP	3.348	-999.9	6.000	CB	CD2				
A:579:_:SER	HBOND:MC_MC	A:582:_:ILE	3.431	17.226	17.000	O	N	A:582:_:ILE			
A:579:_:SER	VDW:SC_SC	A:648:_:GLU	3.584	-999.9	6.000	CB	CD				
A:581:_:ASN	HBOND:MC_MC	A:593:_:GLY	2.906	16.637	17.000	O	N	A:593:_:GLY			
A:581:_:ASN	HBOND:SC_SC	A:594:_:ASP	3.120	62.876	17.000	ND2	OD2	A:581:_:ASN			
A:581:_:ASN	VDW:SC_SC	A:594:_:ASP	3.439	-999.9	6.000	OD1	CB				
A:582:_:ILE	VDW:SC_SC	A:590:_:VAL	3.837	-999.9	6.000	CG2	CG2				
A:582:_:ILE	VDW:SC_SC	A:645:_:VAL	3.886	-999.9	6.000	CD1	CG1				
A:583:_:PHE	HBOND:MC_MC	A:591:_:LYS	2.695	26.684	17.000	O	N	A:591:_:LYS			
A:584:_:LEU	HBOND:MC_MC	A:587:_:ASP	2.996	21.697	17.000	O	N	A:587:_:ASP			
A:585:_:HIS	HBOND:MC_MC	A:588:_:ASN	2.919	4.678	17.000	O	N	A:588:_:ASN			
A:585:_:HIS	HBOND:MC_MC	A:589:_:THR	2.738	25.221	17.000	N	O	A:585:_:HIS			
A:585:_:HIS	VDW:SC_SC	A:591:_:LYS	3.902	-999.9	6.000	CB	CG				
A:616:_:SER	HBOND:MC_MC	A:619:_:TRP	3.095	22.533	17.000	O	N	A:619:_:TRP			
A:616:_:SER	HBOND:MC_MC	A:620:_:MET	3.465	61.943	17.000	O	N	A:620:_:MET			
A:617:_:ILE	HBOND:MC_MC	A:620:_:MET	3.136	12.114	17.000	O	N	A:620:_:MET			
A:617:_:ILE	VDW:SC_SC	A:620:_:MET	3.912	-999.9	6.000	CG2	SD				
A:617:_:ILE	VDW:SC_SC	A:662:_:ARG	4.031	-999.9	6.000	CD1	CG				
A:617:_:ILE	VDW:SC_SC	A:665:_:ILE	3.624	-999.9	6.000	CD1	CG2				
A:618:_:LEU	VDW:SC_SC	A:654:_:LEU	3.979	-999.9	6.000	CD1	CD1				
A:618:_:LEU	VDW:SC_SC	A:656:_:TYR	3.819	-999.9	6.000	CD2	CD2				
A:619:_:TRP	VDW:SC_SC	A:641:_:ALA	3.994	-999.9	6.000	CB	CB				
A:619:_:TRP	VDW:SC_SC	A:644:_:ILE	3.493	-999.9	6.000	CD1	CB				
A:619:_:TRP	VDW:SC_SC	A:645:_:VAL	3.999	-999.9	6.000	CD1	CG2				
A:619:_:TRP	HBOND:SC_SC	A:648:_:GLU	2.817	25.029	17.000	NE1	OE1	A:619:_:TRP			
A:619:_:TRP	VDW:SC_SC	A:648:_:GLU	3.613	-999.9	6.000	CZ2	CD				
A:619:_:TRP	VDW:SC_SC	A:654:_:LEU	3.806	-999.9	6.000	CZ2	CD2				
A:620:_:MET	VDW:SC_SC	A:624:_:VAL	3.334	-999.9	6.000	CE	CG1				
A:620:_:MET	VDW:SC_SC	A:625:_:ILE	3.477	-999.9	6.000	CB	CG1				
A:620:_:MET	VDW:MC_SC	A:640:_:TYR	3.680	-999.9	6.000	C	CE1				
A:621:_:ALA	HBOND:MC_MC	A:624:_:VAL	2.681	23.646	17.000	O	N	A:624:_:VAL			
A:621:_:ALA	HBOND:MC_MC	A:625:_:ILE	2.764	8.054	17.000	O	N	A:625:_:ILE			
A:621:_:ALA	VDW:SC_SC	A:640:_:TYR	3.749	-999.9	6.000	CB	CG				
A:622:_:PRO	HBOND:MC_MC	A:625:_:ILE	3.246	58.931	17.000	O	N	A:625:_:ILE			
A:622:_:PRO	HBOND:MC_MC	A:626:_:ARG	2.820	22.911	17.000	O	N	A:626:_:ARG			
A:622:_:PRO	VDW:MC_SC	A:626:_:ARG	3.885	-999.9	6.000	C	CZ				
A:622:_:PRO	VDW:SC_SC	A:640:_:TYR	3.692	-999.9	6.000	CD	CE2				
A:623:_:GLU	VDW:SC_SC	A:701:_:ARG	3.997	-999.9	6.000	CD	CB				
A:623:_:GLU	IONIC:SC_SC	A:704:_:ARG	3.765	154.770	20.000	9.707,26.816,25.661	CZ		A:704:_:ARG		
A:624:_:VAL	HBOND:MC_MC	A:627:_:MET	3.262	50.924	17.000	O	N	A:627:_:MET			
A:624:_:VAL	VDW:SC_MC	A:632:_:PRO	3.905	-999.9	6.000	CG2	C				
A:624:_:VAL	VDW:SC_SC	A:633:_:TYR	3.783	-999.9	6.000	CG1	CE1				
A:624:_:VAL	VDW:SC_SC	A:637:_:SER	3.607	-999.9	6.000	CG2	CB				
A:625:_:ILE	VDW:SC_SC	A:669:_:VAL	3.761	-999.9	6.000	CD1	CG1				
A:626:_:ARG	HBOND:SC_MC	A:670:_:GLY	2.936	9.469	17.000	NE	O	A:626:_:ARG			
A:631:_:ASN	HBOND:MC_SC	A:701:_:ARG	3.051	55.595	17.000	O	NH2	A:701:_:ARG			
A:634:_:SER	HBOND:MC_SC	A:637:_:SER	2.621	23.705	17.000	N	OG	A:634:_:SER			
A:634:_:SER	HBOND:MC_MC	A:638:_:ASP	3.194	24.495	17.000	O	N	A:638:_:ASP			
A:635:_:PHE	HBOND:MC_MC	A:638:_:ASP	3.386	39.982	17.000	O	N	A:638:_:ASP			
A:635:_:PHE	HBOND:MC_MC	A:639:_:VAL	3.112	35.236	17.000	O	N	A:639:_:VAL			
A:636:_:GLN	HBOND:MC_MC	A:639:_:VAL	3.211	41.746	17.000	O	N	A:639:_:VAL			
A:636:_:GLN	VDW:MC_SC	A:639:_:VAL	4.038	-999.9	6.000	C	CB				
A:636:_:GLN	HBOND:MC_MC	A:640:_:TYR	2.964	24.460	17.000	O	N	A:640:_:TYR			
A:636:_:GLN	VDW:SC_SC	A:701:_:ARG	4.035	-999.9	6.000	CB	CG				
A:636:_:GLN	HBOND:MC_SC	A:704:_:ARG	2.974	45.744	17.000	O	NH1	A:704:_:ARG			
A:637:_:SER	HBOND:MC_MC	A:640:_:TYR	3.306	45.832	17.000	O	N	A:640:_:TYR			
A:637:_:SER	HBOND:MC_MC	A:641:_:ALA	2.961	19.325	17.000	O	N	A:641:_:ALA			
A:638:_:ASP	HBOND:MC_MC	A:641:_:ALA	3.154	48.688	17.000	O	N	A:641:_:ALA			
A:638:_:ASP	HBOND:MC_MC	A:642:_:PHE	2.718	19.294	17.000	O	N	A:642:_:PHE			
A:639:_:VAL	HBOND:MC_MC	A:642:_:PHE	3.160	50.328	17.000	O	N	A:642:_:PHE			
A:639:_:VAL	HBOND:MC_MC	A:643:_:GLY	2.729	27.925	17.000	O	N	A:643:_:GLY			
A:639:_:VAL	VDW:SC_SC	A:696:_:CYS	3.857	-999.9	6.000	CG1	SG				
A:639:_:VAL	VDW:SC_SC	A:707:_:PHE	3.754	-999.9	6.000	CG2	CE2				
A:639:_:VAL	VDW:SC_SC	A:710:_:ILE	3.838	-999.9	6.000	CG1	CD1				
A:640:_:TYR	HBOND:MC_MC	A:643:_:GLY	2.879	45.160	17.000	O	N	A:643:_:GLY			
A:640:_:TYR	HBOND:MC_MC	A:644:_:ILE	2.878	32.540	17.000	O	N	A:644:_:ILE			
A:640:_:TYR	VDW:SC_SC	A:644:_:ILE	3.604	-999.9	6.000	CE1	CG1				
A:640:_:TYR	VDW:SC_SC	A:697:_:LEU	3.840	-999.9	6.000	CE2	CD2				
A:640:_:TYR	VDW:SC_SC	A:704:_:ARG	3.839	-999.9	6.000	CB	CZ				
A:641:_:ALA	HBOND:MC_MC	A:644:_:ILE	3.014	35.669	17.000	O	N	A:644:_:ILE			
A:641:_:ALA	HBOND:MC_MC	A:645:_:VAL	2.963	28.615	17.000	O	N	A:645:_:VAL			
A:642:_:PHE	HBOND:MC_MC	A:645:_:VAL	2.974	41.284	17.000	O	N	A:645:_:VAL			
A:642:_:PHE	HBOND:MC_MC	A:646:_:LEU	2.845	20.104	17.000	O	N	A:646:_:LEU			
A:642:_:PHE	VDW:SC_SC	A:646:_:LEU	3.306	-999.9	6.000	CE2	CD1				
A:642:_:PHE	PIPISTACK:SC_SC	A:707:_:PHE	4.981	106.014	9.400	0.898,31.656,14.245	5.751,32.569,13.594				N n4.68,p1.62
A:642:_:PHE	VDW:SC_SC	A:707:_:PHE	3.458	-999.9	6.000	CG	CZ				
A:642:_:PHE	VDW:SC_SC	A:710:_:ILE	3.573	-999.9	6.000	CE2	CG2				
A:642:_:PHE	VDW:SC_SC	A:714:_:ILE	3.743	-999.9	6.000	CZ	CD1				
A:643:_:GLY	HBOND:MC_MC	A:646:_:LEU	3.211	47.299	17.000	O	N	A:646:_:LEU			
A:643:_:GLY	HBOND:MC_MC	A:647:_:TYR	2.890	27.125	17.000	O	N	A:647:_:TYR			
A:643:_:GLY	VDW:MC_SC	A:697:_:LEU	3.705	-999.9	6.000	C	CD2				
A:644:_:ILE	HBOND:MC_MC	A:647:_:TYR	3.105	44.950	17.000	O	N	A:647:_:TYR			
A:644:_:ILE	VDW:MC_SC	A:647:_:TYR	3.882	-999.9	6.000	C	CB				
A:644:_:ILE	HBOND:MC_MC	A:648:_:GLU	2.828	21.017	17.000	O	N	A:648:_:GLU			
A:644:_:ILE	VDW:SC_SC	A:655:_:PRO	3.820	-999.9	6.000	CG2	CG				
A:644:_:ILE	VDW:SC_SC	A:676:_:PRO	3.959	-999.9	6.000	CD1	CG				
A:644:_:ILE	VDW:SC_SC	A:697:_:LEU	3.767	-999.9	6.000	CD1	CD2				
A:645:_:VAL	HBOND:MC_MC	A:648:_:GLU	3.142	49.591	17.000	O	N	A:648:_:GLU			
A:645:_:VAL	HBOND:MC_MC	A:649:_:LEU	2.900	13.461	17.000	O	N	A:649:_:LEU			
A:645:_:VAL	VDW:SC_SC	A:649:_:LEU	4.006	-999.9	6.000	CG1	CD1				
A:646:_:LEU	HBOND:MC_MC	A:649:_:LEU	3.184	54.700	17.000	O	N	A:649:_:LEU			
A:646:_:LEU	HBOND:MC_MC	A:650:_:MET	2.709	5.417	17.000	O	N	A:650:_:MET			
A:646:_:LEU	VDW:SC_SC	A:689:_:MET	4.036	-999.9	6.000	CD2	SD				
A:647:_:TYR	HBOND:MC_MC	A:650:_:MET	3.473	60.444	17.000	O	N	A:650:_:MET			
A:647:_:TYR	HBOND:MC_SC	A:651:_:THR	2.725	47.092	17.000	O	OG1	A:651:_:THR			
A:647:_:TYR	VDW:SC_SC	A:651:_:THR	3.724	-999.9	6.000	CZ	CG2				
A:647:_:TYR	VDW:SC_SC	A:676:_:PRO	3.587	-999.9	6.000	CE2	CB				
A:647:_:TYR	VDW:SC_MC	A:677:_:ASP	3.838	-999.9	6.000	CE2	C				
A:647:_:TYR	VDW:SC_SC	A:693:_:MET	2.882	-999.9	6.000	CD2	CE				
A:648:_:GLU	HBOND:MC_MC	A:652:_:GLY	2.778	40.601	17.000	O	N	A:652:_:GLY			
A:648:_:GLU	VDW:SC_SC	A:654:_:LEU	3.746	-999.9	6.000	CD	CD2				
A:649:_:LEU	HBOND:MC_SC	A:682:_:ARG	3.272	30.212	17.000	O	NH2	A:682:_:ARG			
A:650:_:MET	HBOND:MC_MC	A:682:_:ARG	2.951	3.790	17.000	O	N	A:682:_:ARG			
A:650:_:MET	VDW:SC_SC	A:685:_:CYS	3.582	-999.9	6.000	CG	SG				
A:650:_:MET	VDW:SC_SC	A:689:_:MET	3.662	-999.9	6.000	CE	CG				
A:651:_:THR	VDW:SC_MC	A:680:_:LYS	3.703	-999.9	6.000	CG2	C				
A:651:_:THR	VDW:SC_SC	A:681:_:VAL	4.037	-999.9	6.000	CG2	CG1				
A:653:_:GLN	VDW:SC_SC	A:680:_:LYS	3.245	-999.9	6.000	OE1	CD				
A:656:_:TYR	HBOND:MC_MC	A:659:_:ILE	2.945	17.728	17.000	O	N	A:659:_:ILE			
A:656:_:TYR	VDW:SC_SC	A:669:_:VAL	3.765	-999.9	6.000	CZ	CG2				
A:656:_:TYR	VDW:SC_SC	A:674:_:LEU	3.802	-999.9	6.000	CD1	CD1				
A:656:_:TYR	VDW:SC_MC	A:675:_:SER	3.356	-999.9	6.000	CE1	C				
A:659:_:ILE	VDW:SC_SC	A:664:_:GLN	3.394	-999.9	6.000	CG2	OE1				
A:659:_:ILE	VDW:SC_SC	A:674:_:LEU	3.731	-999.9	6.000	CD1	CD1				
A:661:_:ASN	HBOND:SC_MC	A:664:_:GLN	2.771	12.967	17.000	OD1	N	A:664:_:GLN			
A:661:_:ASN	VDW:SC_SC	A:664:_:GLN	3.210	-999.9	6.000	OD1	CB				
A:661:_:ASN	HBOND:MC_MC	A:665:_:ILE	3.000	12.714	17.000	O	N	A:665:_:ILE			
A:661:_:ASN	VDW:MC_SC	A:665:_:ILE	3.957	-999.9	6.000	C	CD1				
A:662:_:ARG	HBOND:MC_MC	A:665:_:ILE	3.270	52.776	17.000	O	N	A:665:_:ILE			
A:662:_:ARG	HBOND:MC_MC	A:666:_:ILE	2.898	12.004	17.000	O	N	A:666:_:ILE			
A:662:_:ARG	VDW:SC_SC	A:666:_:ILE	3.937	-999.9	6.000	CG	CD1				
A:663:_:ASP	HBOND:MC_MC	A:666:_:ILE	3.429	54.187	17.000	O	N	A:666:_:ILE			
A:663:_:ASP	HBOND:MC_MC	A:667:_:GLU	2.966	13.837	17.000	O	N	A:667:_:GLU			
A:664:_:GLN	HBOND:MC_MC	A:667:_:GLU	3.301	55.467	17.000	O	N	A:667:_:GLU			
A:664:_:GLN	HBOND:MC_MC	A:668:_:MET	2.795	12.168	17.000	O	N	A:668:_:MET			
A:664:_:GLN	VDW:SC_SC	A:668:_:MET	2.862	-999.9	6.000	CG	CE				
A:665:_:ILE	HBOND:MC_MC	A:668:_:MET	3.476	54.810	17.000	O	N	A:668:_:MET			
A:665:_:ILE	HBOND:MC_MC	A:669:_:VAL	2.861	15.979	17.000	O	N	A:669:_:VAL			
A:665:_:ILE	VDW:SC_SC	A:669:_:VAL	4.034	-999.9	6.000	CG2	CG2				
A:666:_:ILE	HBOND:MC_MC	A:670:_:GLY	3.056	25.314	17.000	O	N	A:670:_:GLY			
A:667:_:GLU	HBOND:MC_MC	A:671:_:ARG	3.026	22.446	17.000	O	N	A:671:_:ARG			
A:668:_:MET	HBOND:MC_MC	A:672:_:GLY	3.108	49.230	17.000	O	N	A:672:_:GLY			
A:668:_:MET	HBOND:MC_MC	A:673:_:SER	2.925	20.626	17.000	O	N	A:673:_:SER			
A:668:_:MET	HBOND:MC_MC	A:674:_:LEU	3.281	39.422	17.000	O	N	A:674:_:LEU			
A:668:_:MET	VDW:SC_SC	A:674:_:LEU	3.576	-999.9	6.000	CB	CB				
A:669:_:VAL	HBOND:MC_MC	A:672:_:GLY	3.102	23.053	17.000	O	N	A:672:_:GLY			
A:672:_:GLY	HBOND:MC_SC	A:699:_:LYS	3.035	36.060	17.000	O	NZ	A:699:_:LYS			
A:675:_:SER	VDW:SC_SC	A:699:_:LYS	3.880	-999.9	6.000	CB	CE				
A:677:_:ASP	HBOND:MC_MC	A:680:_:LYS	3.196	18.661	17.000	O	N	A:680:_:LYS			
A:677:_:ASP	VDW:SC_SC	A:680:_:LYS	4.006	-999.9	6.000	CG	CG				
A:678:_:LEU	HBOND:MC_MC	A:681:_:VAL	3.207	9.054	17.000	O	N	A:681:_:VAL			
A:678:_:LEU	VDW:MC_SC	A:681:_:VAL	3.961	-999.9	6.000	C	CG1				
A:678:_:LEU	HBOND:MC_SC	A:690:_:LYS	3.384	12.000	17.000	O	NZ	A:690:_:LYS			
A:678:_:LEU	VDW:SC_SC	A:693:_:MET	3.235	-999.9	6.000	CD2	CE				
A:678:_:LEU	VDW:SC_SC	A:694:_:ALA	3.820	-999.9	6.000	CD1	CB				
A:681:_:VAL	VDW:SC_SC	A:690:_:LYS	3.365	-999.9	6.000	CG2	CD				
A:681:_:VAL	VDW:SC_SC	A:693:_:MET	3.951	-999.9	6.000	CG1	CE				
A:682:_:ARG	HBOND:MC_MC	A:685:_:CYS	3.159	15.300	17.000	O	N	A:685:_:CYS			
A:685:_:CYS	VDW:SC_SC	A:689:_:MET	3.724	-999.9	6.000	SG	CB				
A:685:_:CYS	VDW:SC_SC	A:690:_:LYS	4.154	-999.9	6.000	SG	CB				
A:686:_:PRO	HBOND:MC_MC	A:689:_:MET	2.555	23.304	17.000	O	N	A:689:_:MET			
A:686:_:PRO	HBOND:MC_MC	A:690:_:LYS	3.232	15.447	17.000	O	N	A:690:_:LYS			
A:687:_:LYS	HBOND:MC_MC	A:690:_:LYS	3.440	56.555	17.000	O	N	A:690:_:LYS			
A:687:_:LYS	HBOND:MC_MC	A:691:_:ARG	3.094	17.084	17.000	O	N	A:691:_:ARG			
A:688:_:ARG	HBOND:MC_MC	A:692:_:LEU	3.350	32.545	17.000	O	N	A:692:_:LEU			
A:688:_:ARG	HBOND:SC_SC	A:713:_:GLU	3.029	43.770	17.000	NE	OE2	A:688:_:ARG			
A:688:_:ARG	HBOND:SC_SC	A:720:_:GLU	2.973	39.588	17.000	NH1	OE2	A:688:_:ARG			
A:689:_:MET	HBOND:MC_MC	A:692:_:LEU	3.022	42.858	17.000	O	N	A:692:_:LEU			
A:689:_:MET	HBOND:MC_MC	A:693:_:MET	2.847	8.528	17.000	O	N	A:693:_:MET			
A:689:_:MET	VDW:SC_SC	A:717:_:LEU	3.786	-999.9	6.000	CE	CD1				
A:690:_:LYS	HBOND:MC_MC	A:693:_:MET	3.481	57.261	17.000	O	N	A:693:_:MET			
A:690:_:LYS	HBOND:MC_MC	A:694:_:ALA	3.075	14.607	17.000	O	N	A:694:_:ALA			
A:691:_:ARG	HBOND:MC_MC	A:694:_:ALA	3.237	54.438	17.000	O	N	A:694:_:ALA			
A:691:_:ARG	HBOND:MC_MC	A:695:_:GLU	3.022	25.259	17.000	O	N	A:695:_:GLU			
A:692:_:LEU	HBOND:MC_MC	A:695:_:GLU	3.145	42.814	17.000	O	N	A:695:_:GLU			
A:692:_:LEU	HBOND:MC_MC	A:696:_:CYS	3.000	24.127	17.000	O	N	A:696:_:CYS			
A:692:_:LEU	VDW:SC_SC	A:710:_:ILE	3.943	-999.9	6.000	CD2	CG2				
A:692:_:LEU	VDW:SC_SC	A:713:_:GLU	3.927	-999.9	6.000	CD2	CG				
A:692:_:LEU	VDW:SC_SC	A:714:_:ILE	3.517	-999.9	6.000	CD2	CG1				
A:693:_:MET	HBOND:MC_MC	A:696:_:CYS	3.326	42.855	17.000	O	N	A:696:_:CYS			
A:693:_:MET	HBOND:MC_MC	A:697:_:LEU	3.131	35.754	17.000	O	N	A:697:_:LEU			
A:693:_:MET	VDW:SC_SC	A:697:_:LEU	3.909	-999.9	6.000	CG	CD1				
A:694:_:ALA	HBOND:MC_MC	A:697:_:LEU	3.290	33.991	17.000	O	N	A:697:_:LEU			
A:695:_:GLU	HBOND:MC_MC	A:698:_:LYS	3.386	18.906	17.000	O	N	A:698:_:LYS			
A:695:_:GLU	VDW:MC_SC	A:698:_:LYS	3.975	-999.9	6.000	C	CG				
A:695:_:GLU	VDW:MC_SC	A:705:_:PRO	3.485	-999.9	6.000	C	CD				
A:696:_:CYS	VDW:MC_SC	A:704:_:ARG	3.981	-999.9	6.000	C	CG				
A:696:_:CYS	VDW:SC_SC	A:705:_:PRO	4.007	-999.9	6.000	SG	CG				
A:696:_:CYS	VDW:SC_SC	A:710:_:ILE	3.808	-999.9	6.000	SG	CD1				
A:698:_:LYS	VDW:SC_SC	A:703:_:GLU	3.961	-999.9	6.000	CB	CB				
A:698:_:LYS	HBOND:MC_SC	A:704:_:ARG	2.665	20.140	17.000	O	NE	A:704:_:ARG			
A:699:_:LYS	HBOND:MC_SC	A:704:_:ARG	3.484	21.574	17.000	O	NH2	A:704:_:ARG			
A:700:_:LYS	HBOND:MC_MC	A:703:_:GLU	2.988	15.022	17.000	O	N	A:703:_:GLU			
A:700:_:LYS	VDW:SC_SC	A:703:_:GLU	3.473	-999.9	6.000	CB	CD				
A:701:_:ARG	HBOND:MC_MC	A:704:_:ARG	3.251	16.610	17.000	O	N	A:704:_:ARG			
A:705:_:PRO	VDW:SC_SC	A:710:_:ILE	3.947	-999.9	6.000	CG	CG1				
A:706:_:SER	HBOND:MC_MC	A:709:_:ARG	3.300	50.343	17.000	O	N	A:709:_:ARG			
A:706:_:SER	HBOND:MC_MC	A:710:_:ILE	2.888	29.669	17.000	O	N	A:710:_:ILE			
A:706:_:SER	VDW:MC_SC	A:710:_:ILE	3.754	-999.9	6.000	C	CD1				
A:707:_:PHE	HBOND:MC_MC	A:710:_:ILE	2.921	45.188	17.000	O	N	A:710:_:ILE			
A:707:_:PHE	VDW:SC_SC	A:710:_:ILE	3.896	-999.9	6.000	CD1	CD1				
A:707:_:PHE	HBOND:MC_MC	A:711:_:LEU	2.570	11.790	17.000	O	N	A:711:_:LEU			
A:708:_:PRO	HBOND:MC_MC	A:711:_:LEU	3.487	49.182	17.000	O	N	A:711:_:LEU			
A:708:_:PRO	HBOND:MC_MC	A:712:_:ALA	2.939	5.702	17.000	O	N	A:712:_:ALA			
A:709:_:ARG	HBOND:MC_MC	A:713:_:GLU	2.944	8.820	17.000	O	N	A:713:_:GLU			
A:710:_:ILE	HBOND:MC_MC	A:714:_:ILE	2.979	22.062	17.000	O	N	A:714:_:ILE			
A:710:_:ILE	VDW:SC_SC	A:714:_:ILE	3.923	-999.9	6.000	CG2	CD1				
A:711:_:LEU	HBOND:MC_MC	A:714:_:ILE	3.017	42.682	17.000	O	N	A:714:_:ILE			
A:711:_:LEU	HBOND:MC_MC	A:715:_:GLU	2.891	19.240	17.000	O	N	A:715:_:GLU			
A:711:_:LEU	VDW:SC_SC	A:715:_:GLU	3.936	-999.9	6.000	CD1	CD				
A:712:_:ALA	HBOND:MC_MC	A:715:_:GLU	3.385	39.473	17.000	O	N	A:715:_:GLU			
A:712:_:ALA	HBOND:MC_MC	A:716:_:GLU	3.096	26.857	17.000	O	N	A:716:_:GLU			
A:713:_:GLU	HBOND:MC_MC	A:716:_:GLU	3.300	36.497	17.000	O	N	A:716:_:GLU			
A:713:_:GLU	HBOND:MC_MC	A:717:_:LEU	3.245	25.112	17.000	O	N	A:717:_:LEU			
A:713:_:GLU	VDW:MC_SC	A:717:_:LEU	3.489	-999.9	6.000	C	CD2				
A:714:_:ILE	VDW:MC_SC	A:717:_:LEU	4.003	-999.9	6.000	C	CG				
A:714:_:ILE	HBOND:MC_MC	A:718:_:ALA	3.125	33.172	17.000	O	N	A:718:_:ALA			
A:715:_:GLU	HBOND:MC_MC	A:718:_:ALA	3.352	41.221	17.000	O	N	A:718:_:ALA			
A:715:_:GLU	VDW:MC_SC	A:718:_:ALA	3.982	-999.9	6.000	C	CB				
A:715:_:GLU	VDW:MC_SC	A:719:_:ARG	3.972	-999.9	6.000	C	CZ				
A:716:_:GLU	HBOND:MC_MC	A:719:_:ARG	3.348	17.149	17.000	O	N	A:719:_:ARG			
A:1721:_:CQE	IAC:LIG_SC	B:509:_:ARG	5.887	-999.9	0.000	F19	HH11				
A:450:_:TRP	VDW:SC_SC	B:509:_:ARG	3.559	-999.9	6.000	CZ3	CD				
A:450:_:TRP	VDW:SC_SC	B:570:_:LYS	3.957	-999.9	6.000	CZ3	CE				
A:475:_:LYS	IONIC:SC_SC	B:715:_:GLU	3.449	146.541	20.000	NZ	-8.240,65.663,10.060		A:475:_:LYS		
A:476:_:TRP	VDW:SC_SC	B:566:_:TYR	3.882	-999.9	6.000	CZ3	CE1				
A:477:_:HIS	HBOND:MC_SC	B:510:_:HIS	2.737	10.319	17.000	O	NE2	B:510:_:HIS			
A:477:_:HIS	PIPISTACK:SC_SC	B:566:_:TYR	5.754	82.322	9.400	2.007,66.001,10.135	4.350,61.606,7.253				L n4.49,p3.90
A:477:_:HIS	VDW:SC_SC	B:566:_:TYR	3.793	-999.9	6.000	CD2	CD1				
A:477:_:HIS	VDW:SC_SC	B:569:_:ALA	3.442	-999.9	6.000	CE1	CB				
A:506:_:ARG	HBOND:MC_SC	B:509:_:ARG	3.013	35.041	17.000	O	NH2	B:509:_:ARG			
A:509:_:ARG	VDW:SC_SC	B:509:_:ARG	3.993	-999.9	6.000	CG	CZ				
A:509:_:ARG	VDW:MC_SC	B:515:_:LEU	3.877	-999.9	6.000	C	CD2				
A:509:_:ARG	HBOND:SC_MC	B:516:_:PHE	2.928	43.240	17.000	NH1	O	A:509:_:ARG			
A:509:_:ARG	VDW:SC_SC	B:516:_:PHE	3.671	-999.9	6.000	CZ	CD2				
A:510:_:HIS	VDW:MC_SC	B:515:_:LEU	3.889	-999.9	6.000	C	CD2				
A:515:_:LEU	VDW:SC_SC	B:515:_:LEU	3.882	-999.9	6.000	CD1	CD1				
B:448:_:ASP	HBOND:SC_SC	A:506:_:ARG	3.328	52.292	17.000	OD2	NH2	A:506:_:ARG			
B:1721:_:CQE	IAC:LIG_SC	A:509:_:ARG	5.951	-999.9	0.000	F19	HH11				
B:450:_:TRP	VDW:SC_MC	A:507:_:LYS	3.939	-999.9	6.000	CZ3	C				
B:450:_:TRP	VDW:SC_SC	A:509:_:ARG	3.640	-999.9	6.000	CZ3	CD				
B:475:_:LYS	IONIC:SC_SC	A:715:_:GLU	3.410	144.323	20.000	NZ	2.125,33.590,2.385		B:475:_:LYS		
B:475:_:LYS	HBOND:SC_SC	A:715:_:GLU	3.333	14.486	17.000	NZ	OE2	B:475:_:LYS			
B:475:_:LYS	VDW:SC_SC	A:715:_:GLU	3.715	-999.9	6.000	CE	CD				
B:476:_:TRP	VDW:SC_SC	A:566:_:TYR	3.982	-999.9	6.000	CZ3	CE1				
B:477:_:HIS	VDW:SC_SC	A:510:_:HIS	3.818	-999.9	6.000	CB	CE1				
B:477:_:HIS	PIPISTACK:SC_SC	A:566:_:TYR	5.720	83.752	9.400	10.232,38.196,5.665	9.254,42.975,8.651				N n2.01,p6.94
B:477:_:HIS	VDW:SC_SC	A:566:_:TYR	3.685	-999.9	6.000	CD2	CD1				
B:477:_:HIS	VDW:SC_SC	A:569:_:ALA	3.443	-999.9	6.000	CE1	CB				
B:506:_:ARG	HBOND:MC_SC	A:509:_:ARG	2.788	35.106	17.000	O	NH2	A:509:_:ARG			
B:509:_:ARG	VDW:MC_SC	A:515:_:LEU	3.867	-999.9	6.000	C	CD2				
B:509:_:ARG	HBOND:SC_MC	A:516:_:PHE	2.997	43.448	17.000	NH1	O	B:509:_:ARG			
B:509:_:ARG	VDW:SC_SC	A:516:_:PHE	3.631	-999.9	6.000	CZ	CD2				
B:510:_:HIS	VDW:MC_SC	A:515:_:LEU	3.839	-999.9	6.000	C	CD2				
B:510:_:HIS	VDW:SC_SC	A:517:_:MET	3.863	-999.9	6.000	CD2	CE				
B:511:_:VAL	VDW:SC_SC	A:530:_:GLN	3.737	-999.9	6.000	CG2	NE2				
B:586:_:GLU	VDW:SC_SC	A:588:_:ASN	3.858	-999.9	6.000	CG	ND2				
B:1721:_:CQE	IAC:LIG_SC	B:463:_:ILE	3.290	-999.9	0.000	O42	HG23				
B:1721:_:CQE	IAC:LIG_SC	B:464:_:GLY	3.861	-999.9	0.000	C29	HA1				
B:1721:_:CQE	IAC:LIG_SC	B:465:_:SER	5.052	-999.9	0.000	C29	H				
B:1721:_:CQE	IAC:LIG_SC	B:471:_:VAL	3.046	-999.9	0.000	N21	HG13				
B:1721:_:CQE	IAC:LIG_SC	B:472:_:TYR	6.483	-999.9	0.000	C2	H				
B:1721:_:CQE	IAC:LIG_SC	B:473:_:LYS	5.823	-999.9	0.000	N40	HG3				
B:1721:_:CQE	IAC:LIG_MC	B:480:_:VAL	6.232	-999.9	0.000	N34	C				
B:1721:_:CQE	IAC:LIG_SC	B:481:_:ALA	2.904	-999.9	0.000	C33	HB1				
B:1721:_:CQE	IAC:LIG_MC	B:482:_:VAL	5.345	-999.9	0.000	C3	C				
B:1721:_:CQE	VDW:LIG_SC	B:483:_:LYS	3.442	-999.9	6.000	C5	CE				
B:1721:_:CQE	IAC:LIG_SC	B:501:_:GLU	4.197	-999.9	0.000	O11	OE2				
B:1721:_:CQE	IAC:LIG_SC	B:502:_:VAL	6.491	-999.9	0.000	F19	HA				
B:1721:_:CQE	IAC:LIG_SC	B:505:_:LEU	2.813	-999.9	0.000	C17	HD11				
B:448:_:ASP	HBOND:SC_SC	B:506:_:ARG	2.936	36.708	17.000	OD2	NH2	B:506:_:ARG			
B:1721:_:CQE	IAC:LIG_MC	B:506:_:ARG	6.747	-999.9	0.000	F19	N				
B:1721:_:CQE	IAC:LIG_SC	B:508:_:THR	5.008	-999.9	0.000	C15	OG1				
B:1721:_:CQE	IAC:LIG_SC	B:513:_:ILE	3.896	-999.9	0.000	C14	HG22				
B:1721:_:CQE	VDW:LIG_SC	B:514:_:LEU	3.622	-999.9	6.000	C5	CD2				
B:1721:_:CQE	IAC:LIG_MC	B:515:_:LEU	4.227	-999.9	0.000	C15	C				
B:1721:_:CQE	IAC:LIG_SC	B:516:_:PHE	2.478	-999.9	0.000	F19	HA				
B:1721:_:CQE	IAC:LIG_SC	B:517:_:MET	4.129	-999.9	0.000	F19	H				
B:1721:_:CQE	IAC:LIG_SC	B:518:_:GLY	5.135	-999.9	0.000	F19	H				
B:1721:_:CQE	IAC:LIG_SC	B:527:_:ILE	3.206	-999.9	0.000	F19	HG23				
B:1721:_:CQE	IAC:LIG_MC	B:528:_:VAL	3.962	-999.9	0.000	F19	O				
B:1721:_:CQE	IAC:LIG_MC	B:530:_:GLN	3.366	-999.9	0.000	C33	O				
B:1721:_:CQE	IAC:LIG_SC	B:531:_:TRP	2.756	-999.9	0.000	C43	HZ2				
B:1721:_:CQE	IAC:LIG_SC	B:532:_:CYS	1.966	-999.9	0.000	N34	H				
B:1721:_:CQE	IAC:LIG_SC	B:533:_:GLU	3.945	-999.9	0.000	C43	HA				
B:1721:_:CQE	IAC:LIG_MC	B:534:_:GLY	3.867	-999.9	0.000	C43	O				
B:1721:_:CQE	IAC:LIG_SC	B:535:_:SER	5.540	-999.9	0.000	C43	HA				
B:1721:_:CQE	IAC:LIG_SC	B:536:_:SER	5.600	-999.9	0.000	C37	HB3				
B:1721:_:CQE	IAC:LIG_SC	B:538:_:TYR	5.943	-999.9	0.000	C39	HB3				
B:1721:_:CQE	IAC:LIG_SC	B:539:_:HIS	6.894	-999.9	0.000	C39	HB2				
B:1721:_:CQE	IAC:LIG_SC	B:567:_:LEU	6.825	-999.9	0.000	C14	HD23				
B:1721:_:CQE	IAC:LIG_SC	B:574:_:HIS	5.266	-999.9	0.000	F18	HE2				
B:1721:_:CQE	IAC:LIG_SC	B:578:_:LYS	4.431	-999.9	0.000	C38	HZ3				
B:1721:_:CQE	IAC:LIG_SC	B:580:_:ASN	2.928	-999.9	0.000	C38	HB3				
B:1721:_:CQE	IAC:LIG_SC	B:581:_:ASN	4.489	-999.9	0.000	C27	OD1				
B:1721:_:CQE	IAC:LIG_SC	B:583:_:PHE	2.646	-999.9	0.000	F7	HZ				
B:1721:_:CQE	IAC:LIG_SC	B:585:_:HIS	6.104	-999.9	0.000	N34	HD2				
B:1721:_:CQE	IAC:LIG_SC	B:591:_:LYS	6.685	-999.9	0.000	C33	HB2				
B:1721:_:CQE	IAC:LIG_MC	B:592:_:ILE	3.912	-999.9	0.000	F18	O				
B:1721:_:CQE	IAC:LIG_SC	B:593:_:GLY	2.386	-999.9	0.000	F18	HA2				
B:1721:_:CQE	IAC:LIG_SC	B:594:_:ASP	2.148	-999.9	0.000	N8	H				
B:1721:_:CQE	IAC:LIG_SC	B:595:_:PHE	2.199	-999.9	0.000	O10	H				
B:1721:_:CQE	IAC:LIG_MC	B:596:_:GLY	5.493	-999.9	0.000	O10	N				
B:450:_:TRP	PIPISTACK:SC_SC	B:516:_:PHE	6.117	75.021	9.400	14.096,50.059,7.056	11.921,51.969,1.667				L n5.09,p5.34
B:450:_:TRP	VDW:SC_SC	B:516:_:PHE	4.001	-999.9	6.000	CG	CE2				
B:450:_:TRP	HBOND:MC_MC	B:519:_:TYR	3.198	14.862	17.000	O	N	B:519:_:TYR			
B:450:_:TRP	VDW:MC_SC	B:519:_:TYR	3.692	-999.9	6.000	C	CE1				
B:451:_:GLU	VDW:SC_SC	B:519:_:TYR	3.759	-999.9	6.000	CB	CZ				
B:452:_:ILE	VDW:SC_SC	B:457:_:ILE	3.791	-999.9	6.000	CG2	CD1				
B:452:_:ILE	VDW:SC_SC	B:476:_:TRP	3.575	-999.9	6.000	CG1	CZ2				
B:452:_:ILE	HBOND:MC_MC	B:519:_:TYR	2.903	2.493	17.000	N	O	B:452:_:ILE			
B:452:_:ILE	VDW:SC_SC	B:528:_:VAL	3.998	-999.9	6.000	CD1	CG2				
B:453:_:PRO	VDW:SC_SC	B:456:_:GLN	3.139	-999.9	6.000	CG	NE2				
B:454:_:ASP	VDW:SC_SC	B:522:_:LYS	3.274	-999.9	6.000	CB	CG				
B:454:_:ASP	VDW:SC_SC	B:523:_:PRO	3.971	-999.9	6.000	CG	CD				
B:456:_:GLN	HBOND:SC_SC	B:476:_:TRP	2.876	12.037	17.000	OE1	NE1	B:476:_:TRP			
B:456:_:GLN	VDW:SC_SC	B:476:_:TRP	3.621	-999.9	6.000	OE1	CE2				
B:458:_:THR	HBOND:MC_MC	B:475:_:LYS	2.982	31.137	17.000	O	N	B:475:_:LYS			
B:459:_:VAL	VDW:SC_SC	B:472:_:TYR	3.771	-999.9	6.000	CG2	CG				
B:460:_:GLY	HBOND:MC_MC	B:473:_:LYS	2.719	24.616	17.000	N	O	B:460:_:GLY			
B:461:_:GLN	HBOND:MC_MC	B:473:_:LYS	3.089	13.994	17.000	O	N	B:473:_:LYS			
B:462:_:ARG	VDW:SC_SC	B:472:_:TYR	3.772	-999.9	6.000	CG	CE2				
B:463:_:ILE	HBOND:MC_MC	B:471:_:VAL	2.670	19.639	17.000	N	O	B:463:_:ILE			
B:463:_:ILE	VDW:SC_SC	B:471:_:VAL	3.767	-999.9	6.000	CB	CG2				
B:464:_:GLY	HBOND:MC_MC	B:471:_:VAL	2.768	5.670	17.000	O	N	B:471:_:VAL			
B:470:_:THR	HBOND:MC_MC	B:484:_:MET	2.661	4.786	17.000	N	O	B:470:_:THR			
B:470:_:THR	VDW:SC_SC	B:486:_:ASN	3.527	-999.9	6.000	CG2	ND2				
B:472:_:TYR	HBOND:MC_MC	B:482:_:VAL	2.678	10.744	17.000	N	O	B:472:_:TYR			
B:472:_:TYR	VDW:SC_SC	B:484:_:MET	3.369	-999.9	6.000	CE1	CG				
B:473:_:LYS	VDW:SC_SC	B:479:_:ASP	3.948	-999.9	6.000	CE	CG				
B:473:_:LYS	VDW:SC_SC	B:531:_:TRP	3.563	-999.9	6.000	CB	CZ3				
B:474:_:GLY	HBOND:MC_MC	B:480:_:VAL	2.896	33.574	17.000	N	O	B:474:_:GLY			
B:474:_:GLY	VDW:MC_SC	B:480:_:VAL	3.463	-999.9	6.000	C	CG2				
B:475:_:LYS	IONIC:SC_SC	B:479:_:ASP	3.878	36.636	20.000	NZ	0.076,38.654,-1.004		B:475:_:LYS		
B:475:_:LYS	HBOND:SC_SC	B:479:_:ASP	3.026	45.485	17.000	NZ	OD1	B:475:_:LYS			
B:476:_:TRP	VDW:SC_SC	B:480:_:VAL	3.879	-999.9	6.000	CB	CG1				
B:476:_:TRP	VDW:SC_SC	B:517:_:MET	3.954	-999.9	6.000	CE3	CE				
B:479:_:ASP	VDW:SC_SC	B:531:_:TRP	3.624	-999.9	6.000	CB	CB				
B:480:_:VAL	VDW:SC_SC	B:517:_:MET	3.885	-999.9	6.000	CG1	CE				
B:480:_:VAL	VDW:SC_SC	B:528:_:VAL	3.785	-999.9	6.000	CB	CG1				
B:480:_:VAL	VDW:MC_SC	B:531:_:TRP	3.926	-999.9	6.000	C	CB				
B:481:_:ALA	VDW:SC_SC	B:531:_:TRP	3.866	-999.9	6.000	CB	CE3				
B:483:_:LYS	HBOND:MC_MC	B:527:_:ILE	2.746	18.381	17.000	O	N	B:527:_:ILE			
B:484:_:MET	VDW:SC_SC	B:526:_:ALA	3.617	-999.9	6.000	CE	CB				
B:485:_:LEU	VDW:SC_SC	B:494:_:GLN	3.766	-999.9	6.000	CD2	OE1				
B:485:_:LEU	HBOND:MC_MC	B:525:_:LEU	2.965	17.281	17.000	N	O	B:485:_:LEU			
B:486:_:ASN	VDW:SC_SC	B:524:_:GLN	3.507	-999.9	6.000	CB	OE1				
B:487:_:VAL	VDW:SC_SC	B:490:_:PRO	3.972	-999.9	6.000	CG2	CD				
B:487:_:VAL	VDW:SC_SC	B:494:_:GLN	3.464	-999.9	6.000	CG1	OE1				
B:490:_:PRO	VDW:SC_SC	B:494:_:GLN	3.712	-999.9	6.000	CB	NE2				
B:490:_:PRO	VDW:SC_SC	B:525:_:LEU	3.810	-999.9	6.000	CB	CD1				
B:491:_:THR	HBOND:SC_MC	B:494:_:GLN	3.327	15.307	17.000	OG1	N	B:494:_:GLN			
B:491:_:THR	HBOND:MC_MC	B:495:_:LEU	3.022	17.555	17.000	O	N	B:495:_:LEU			
B:492:_:PRO	HBOND:MC_MC	B:496:_:GLN	3.467	32.179	17.000	O	N	B:496:_:GLN			
B:493:_:GLN	HBOND:MC_MC	B:496:_:GLN	3.373	40.924	17.000	O	N	B:496:_:GLN			
B:493:_:GLN	HBOND:MC_MC	B:497:_:ALA	3.271	8.478	17.000	O	N	B:497:_:ALA			
B:494:_:GLN	HBOND:MC_MC	B:497:_:ALA	3.315	57.757	17.000	O	N	B:497:_:ALA			
B:494:_:GLN	HBOND:MC_MC	B:498:_:PHE	3.057	20.317	17.000	O	N	B:498:_:PHE			
B:495:_:LEU	HBOND:MC_MC	B:498:_:PHE	3.474	49.590	17.000	O	N	B:498:_:PHE			
B:495:_:LEU	HBOND:MC_MC	B:499:_:LYS	3.001	4.413	17.000	O	N	B:499:_:LYS			
B:495:_:LEU	VDW:SC_SC	B:525:_:LEU	3.885	-999.9	6.000	CD1	CD2				
B:496:_:GLN	VDW:SC_SC	B:499:_:LYS	3.930	-999.9	6.000	NE2	CB				
B:496:_:GLN	HBOND:MC_MC	B:500:_:ASN	2.881	4.599	17.000	O	N	B:500:_:ASN			
B:496:_:GLN	VDW:SC_SC	B:500:_:ASN	3.435	-999.9	6.000	NE2	CG				
B:497:_:ALA	HBOND:MC_MC	B:500:_:ASN	3.431	61.396	17.000	O	N	B:500:_:ASN			
B:497:_:ALA	HBOND:MC_MC	B:501:_:GLU	2.839	10.546	17.000	O	N	B:501:_:GLU			
B:498:_:PHE	HBOND:MC_MC	B:501:_:GLU	3.308	59.325	17.000	O	N	B:501:_:GLU			
B:498:_:PHE	HBOND:MC_MC	B:502:_:VAL	2.854	19.092	17.000	O	N	B:502:_:VAL			
B:498:_:PHE	VDW:SC_SC	B:502:_:VAL	3.994	-999.9	6.000	CZ	CG2				
B:498:_:PHE	PIPISTACK:SC_SC	B:519:_:TYR	6.093	70.688	9.400	17.298,51.590,-6.263	18.337,49.637,-0.586				L n3.63,p4.98
B:498:_:PHE	VDW:SC_SC	B:519:_:TYR	3.867	-999.9	6.000	CE2	CD2				
B:498:_:PHE	VDW:SC_SC	B:525:_:LEU	3.727	-999.9	6.000	CB	CD1				
B:498:_:PHE	VDW:SC_MC	B:526:_:ALA	3.857	-999.9	6.000	CE1	C				
B:498:_:PHE	VDW:SC_SC	B:527:_:ILE	3.764	-999.9	6.000	CE1	CG1				
B:499:_:LYS	HBOND:MC_MC	B:502:_:VAL	3.295	46.731	17.000	O	N	B:502:_:VAL			
B:499:_:LYS	HBOND:MC_MC	B:503:_:GLY	2.762	12.064	17.000	O	N	B:503:_:GLY			
B:500:_:ASN	HBOND:MC_MC	B:503:_:GLY	3.127	61.391	17.000	O	N	B:503:_:GLY			
B:500:_:ASN	HBOND:MC_MC	B:504:_:VAL	2.971	37.246	17.000	O	N	B:504:_:VAL			
B:501:_:GLU	HBOND:MC_MC	B:504:_:VAL	3.241	29.434	17.000	O	N	B:504:_:VAL			
B:501:_:GLU	HBOND:MC_MC	B:505:_:LEU	3.039	19.870	17.000	O	N	B:505:_:LEU			
B:501:_:GLU	VDW:SC_SC	B:527:_:ILE	3.759	-999.9	6.000	CD	CD1				
B:502:_:VAL	HBOND:MC_MC	B:505:_:LEU	3.354	46.604	17.000	O	N	B:505:_:LEU			
B:502:_:VAL	HBOND:MC_MC	B:506:_:ARG	3.067	16.006	17.000	O	N	B:506:_:ARG			
B:502:_:VAL	VDW:SC_SC	B:519:_:TYR	3.728	-999.9	6.000	CG1	CD1				
B:502:_:VAL	VDW:SC_SC	B:527:_:ILE	3.876	-999.9	6.000	CG2	CD1				
B:504:_:VAL	HBOND:MC_MC	B:507:_:LYS	3.024	16.884	17.000	O	N	B:507:_:LYS			
B:505:_:LEU	HBOND:MC_SC	B:508:_:THR	2.807	31.886	17.000	O	OG1	B:508:_:THR			
B:505:_:LEU	VDW:SC_SC	B:516:_:PHE	3.952	-999.9	6.000	CB	CD1				
B:505:_:LEU	VDW:SC_SC	B:527:_:ILE	3.805	-999.9	6.000	CD1	CD1				
B:506:_:ARG	VDW:SC_SC	B:516:_:PHE	3.973	-999.9	6.000	CB	CE2				
B:507:_:LYS	HBOND:MC_SC	B:570:_:LYS	2.884	24.208	17.000	O	NZ	B:570:_:LYS			
B:508:_:THR	VDW:SC_SC	B:513:_:ILE	3.916	-999.9	6.000	CB	CG2				
B:508:_:THR	VDW:SC_SC	B:572:_:ILE	3.889	-999.9	6.000	CG2	CD1				
B:509:_:ARG	HBOND:MC_SC	B:566:_:TYR	2.884	7.070	17.000	N	OH	B:509:_:ARG			
B:509:_:ARG	VDW:MC_SC	B:566:_:TYR	3.926	-999.9	6.000	C	CZ				
B:510:_:HIS	HBOND:MC_MC	B:513:_:ILE	3.290	13.856	17.000	O	N	B:513:_:ILE			
B:510:_:HIS	VDW:SC_SC	B:513:_:ILE	3.948	-999.9	6.000	CB	CG1				
B:510:_:HIS	VDW:SC_SC	B:562:_:ARG	3.897	-999.9	6.000	CE1	CB				
B:510:_:HIS	PIPISTACK:SC_SC	B:566:_:TYR	4.805	37.823	9.400	-0.171,60.004,7.541	4.350,61.606,7.253				T-EF n2.59,p4.10
B:510:_:HIS	VDW:SC_SC	B:566:_:TYR	3.530	-999.9	6.000	CD2	CD1				
B:511:_:VAL	HBOND:MC_SC	B:591:_:LYS	2.617	38.172	17.000	O	NZ	B:591:_:LYS			
B:512:_:ASN	HBOND:SC_SC	B:559:_:GLN	3.068	21.354	17.000	ND2	OE1	B:512:_:ASN			
B:512:_:ASN	VDW:SC_SC	B:559:_:GLN	3.725	-999.9	6.000	ND2	CB				
B:512:_:ASN	VDW:SC_SC	B:562:_:ARG	3.551	-999.9	6.000	OD1	CB				
B:512:_:ASN	HBOND:MC_MC	B:592:_:ILE	2.876	21.792	17.000	O	N	B:592:_:ILE			
B:513:_:ILE	VDW:SC_MC	B:563:_:GLY	3.924	-999.9	6.000	CD1	C				
B:513:_:ILE	VDW:SC_SC	B:567:_:LEU	3.827	-999.9	6.000	CD1	CG				
B:514:_:LEU	VDW:SC_SC	B:530:_:GLN	3.738	-999.9	6.000	CD1	CG				
B:514:_:LEU	VDW:SC_SC	B:532:_:CYS	3.498	-999.9	6.000	CD1	SG				
B:514:_:LEU	HBOND:MC_MC	B:592:_:ILE	3.047	7.072	17.000	N	O	B:514:_:LEU			
B:515:_:LEU	HBOND:MC_SC	B:530:_:GLN	2.756	34.163	17.000	N	OE1	B:515:_:LEU			
B:515:_:LEU	VDW:SC_SC	B:530:_:GLN	3.001	-999.9	6.000	CB	OE1				
B:517:_:MET	HBOND:MC_MC	B:528:_:VAL	2.926	10.289	17.000	N	O	B:517:_:MET			
B:518:_:GLY	HBOND:MC_MC	B:528:_:VAL	2.694	16.729	17.000	O	N	B:528:_:VAL			
B:518:_:GLY	VDW:MC_SC	B:528:_:VAL	3.984	-999.9	6.000	C	CB				
B:520:_:SER	HBOND:MC_MC	B:526:_:ALA	2.851	21.220	17.000	O	N	B:526:_:ALA			
B:520:_:SER	VDW:SC_SC	B:526:_:ALA	4.008	-999.9	6.000	CB	CB				
B:521:_:THR	VDW:SC_SC	B:525:_:LEU	3.839	-999.9	6.000	CG2	CD2				
B:530:_:GLN	VDW:SC_SC	B:591:_:LYS	3.706	-999.9	6.000	OE1	CD				
B:532:_:CYS	VDW:MC_SC	B:585:_:HIS	3.622	-999.9	6.000	C	CD2				
B:532:_:CYS	VDW:SC_SC	B:591:_:LYS	3.705	-999.9	6.000	SG	CG				
B:533:_:GLU	HBOND:MC_MC	B:586:_:GLU	2.843	23.229	17.000	O	N	B:586:_:GLU			
B:535:_:SER	VDW:SC_SC	B:539:_:HIS	3.941	-999.9	6.000	CB	CB				
B:535:_:SER	HBOND:MC_MC	B:584:_:LEU	2.953	12.018	17.000	O	N	B:584:_:LEU			
B:536:_:SER	HBOND:SC_MC	B:539:_:HIS	3.133	2.748	17.000	OG	N	B:539:_:HIS			
B:536:_:SER	HBOND:MC_MC	B:540:_:HIS	3.241	27.070	17.000	O	N	B:540:_:HIS			
B:536:_:SER	VDW:MC_SC	B:540:_:HIS	4.029	-999.9	6.000	C	CD2				
B:537:_:LEU	HBOND:MC_MC	B:540:_:HIS	3.244	39.713	17.000	O	N	B:540:_:HIS			
B:537:_:LEU	HBOND:MC_MC	B:541:_:LEU	2.996	22.000	17.000	O	N	B:541:_:LEU			
B:537:_:LEU	VDW:SC_SC	B:541:_:LEU	3.754	-999.9	6.000	CD1	CD2				
B:537:_:LEU	HBOND:MC_MC	B:579:_:SER	3.383	58.598	17.000	N	O	B:537:_:LEU			
B:537:_:LEU	VDW:SC_SC	B:579:_:SER	4.017	-999.9	6.000	CG	CB				
B:537:_:LEU	HBOND:MC_MC	B:582:_:ILE	2.682	6.061	17.000	N	O	B:537:_:LEU			
B:537:_:LEU	VDW:SC_SC	B:645:_:VAL	4.022	-999.9	6.000	CD2	CG1				
B:537:_:LEU	VDW:SC_SC	B:649:_:LEU	3.934	-999.9	6.000	CD1	CD2				
B:538:_:TYR	HBOND:MC_MC	B:541:_:LEU	3.104	41.624	17.000	O	N	B:541:_:LEU			
B:538:_:TYR	HBOND:MC_MC	B:542:_:HIS	2.783	28.729	17.000	O	N	B:542:_:HIS			
B:538:_:TYR	PIPISTACK:SC_SC	B:542:_:HIS	4.838	71.704	9.400	-8.438,57.606,-14.542	-12.351,60.127,-13.223				N n0.69,p4.59
B:538:_:TYR	VDW:SC_SC	B:542:_:HIS	3.530	-999.9	6.000	CD2	CD2				
B:538:_:TYR	HBOND:MC_MC	B:579:_:SER	3.052	30.628	17.000	N	O	B:538:_:TYR			
B:538:_:TYR	VDW:SC_MC	B:579:_:SER	3.768	-999.9	6.000	CB	C				
B:538:_:TYR	VDW:SC_SC	B:580:_:ASN	3.183	-999.9	6.000	CD2	OD1				
B:539:_:HIS	HBOND:MC_MC	B:543:_:ALA	2.999	24.651	17.000	O	N	B:543:_:ALA			
B:539:_:HIS	VDW:SC_SC	B:543:_:ALA	3.833	-999.9	6.000	CD2	CB				
B:539:_:HIS	VDW:SC_SC	B:544:_:SER	3.822	-999.9	6.000	CE1	CB				
B:540:_:HIS	PIPISTACK:SC_SC	B:548:_:PHE	5.623	48.823	9.400	-12.593,51.795,-6.369	-16.105,55.439,-3.917				T-FE n4.61,p3.35
B:540:_:HIS	VDW:SC_SC	B:548:_:PHE	3.704	-999.9	6.000	CB	CE2				
B:540:_:HIS	VDW:SC_SC	B:584:_:LEU	3.861	-999.9	6.000	CD2	CD1				
B:541:_:LEU	VDW:SC_SC	B:548:_:PHE	3.940	-999.9	6.000	CD1	CD2				
B:541:_:LEU	VDW:SC_SC	B:648:_:GLU	3.841	-999.9	6.000	CD2	CB				
B:542:_:HIS	HBOND:SC_SC	B:648:_:GLU	2.833	15.725	17.000	NE2	OE1	B:542:_:HIS			
B:542:_:HIS	VDW:SC_MC	B:653:_:GLN	3.525	-999.9	6.000	CE1	C				
B:542:_:HIS	VDW:SC_SC	B:654:_:LEU	3.724	-999.9	6.000	CD2	CD2				
B:548:_:PHE	VDW:SC_SC	B:552:_:LYS	3.993	-999.9	6.000	CD1	CG				
B:548:_:PHE	VDW:SC_SC	B:553:_:LEU	3.504	-999.9	6.000	CB	CD2				
B:548:_:PHE	VDW:SC_SC	B:584:_:LEU	3.872	-999.9	6.000	CZ	CD1				
B:549:_:GLU	HBOND:MC_MC	B:552:_:LYS	2.983	34.257	17.000	O	N	B:552:_:LYS			
B:549:_:GLU	VDW:SC_SC	B:552:_:LYS	3.636	-999.9	6.000	CG	CB				
B:549:_:GLU	HBOND:MC_MC	B:553:_:LEU	3.033	8.449	17.000	O	N	B:553:_:LEU			
B:550:_:MET	HBOND:MC_MC	B:553:_:LEU	3.152	54.403	17.000	O	N	B:553:_:LEU			
B:550:_:MET	HBOND:MC_MC	B:554:_:ILE	2.814	14.356	17.000	O	N	B:554:_:ILE			
B:550:_:MET	VDW:SC_SC	B:554:_:ILE	3.979	-999.9	6.000	SD	CG1				
B:550:_:MET	VDW:SC_SC	B:650:_:MET	3.834	-999.9	6.000	SD	CE				
B:550:_:MET	VDW:SC_SC	B:682:_:ARG	3.825	-999.9	6.000	CE	CD				
B:550:_:MET	VDW:SC_SC	B:684:_:ASN	3.765	-999.9	6.000	CB	ND2				
B:550:_:MET	VDW:SC_SC	B:686:_:PRO	4.129	-999.9	6.000	SD	CD				
B:551:_:LYS	HBOND:MC_MC	B:555:_:ASP	3.021	32.694	17.000	O	N	B:555:_:ASP			
B:552:_:LYS	HBOND:MC_MC	B:555:_:ASP	3.314	42.491	17.000	O	N	B:555:_:ASP			
B:552:_:LYS	HBOND:MC_MC	B:556:_:ILE	2.994	31.444	17.000	O	N	B:556:_:ILE			
B:552:_:LYS	HBOND:SC_MC	B:587:_:ASP	2.820	25.781	17.000	NZ	O	B:552:_:LYS			
B:552:_:LYS	VDW:SC_SC	B:588:_:ASN	3.672	-999.9	6.000	CE	CB				
B:553:_:LEU	HBOND:MC_MC	B:556:_:ILE	3.267	38.173	17.000	O	N	B:556:_:ILE			
B:553:_:LEU	HBOND:MC_MC	B:557:_:ALA	3.069	12.168	17.000	O	N	B:557:_:ALA			
B:553:_:LEU	VDW:SC_SC	B:649:_:LEU	3.664	-999.9	6.000	CD2	CD2				
B:553:_:LEU	VDW:SC_SC	B:650:_:MET	3.561	-999.9	6.000	CB	CE				
B:553:_:LEU	VDW:SC_SC	B:682:_:ARG	3.720	-999.9	6.000	CD1	CZ				
B:554:_:ILE	HBOND:MC_MC	B:557:_:ALA	3.245	55.264	17.000	O	N	B:557:_:ALA			
B:554:_:ILE	HBOND:MC_MC	B:558:_:ARG	2.922	15.360	17.000	O	N	B:558:_:ARG			
B:554:_:ILE	VDW:SC_SC	B:686:_:PRO	3.902	-999.9	6.000	CD1	CG				
B:554:_:ILE	VDW:SC_SC	B:717:_:LEU	3.610	-999.9	6.000	CD1	CD2				
B:554:_:ILE	VDW:SC_SC	B:718:_:ALA	3.576	-999.9	6.000	CG2	CB				
B:555:_:ASP	HBOND:SC_SC	B:558:_:ARG	3.057	57.520	17.000	OD1	NH2	B:558:_:ARG			
B:555:_:ASP	HBOND:MC_MC	B:559:_:GLN	2.910	17.750	17.000	O	N	B:559:_:GLN			
B:555:_:ASP	VDW:SC_SC	B:559:_:GLN	3.650	-999.9	6.000	CG	NE2				
B:556:_:ILE	HBOND:MC_MC	B:559:_:GLN	3.350	48.864	17.000	O	N	B:559:_:GLN			
B:556:_:ILE	HBOND:MC_MC	B:560:_:THR	2.959	8.111	17.000	O	N	B:560:_:THR			
B:556:_:ILE	VDW:SC_SC	B:584:_:LEU	3.843	-999.9	6.000	CD1	CD1				
B:556:_:ILE	VDW:SC_SC	B:590:_:VAL	3.684	-999.9	6.000	CG2	CG2				
B:557:_:ALA	HBOND:MC_MC	B:560:_:THR	3.321	57.057	17.000	O	N	B:560:_:THR			
B:557:_:ALA	HBOND:MC_MC	B:561:_:ALA	2.837	30.152	17.000	O	N	B:561:_:ALA			
B:557:_:ALA	VDW:SC_SC	B:646:_:LEU	3.729	-999.9	6.000	CB	CD2				
B:557:_:ALA	VDW:SC_SC	B:649:_:LEU	3.799	-999.9	6.000	CB	CD1				
B:558:_:ARG	HBOND:MC_MC	B:561:_:ALA	3.156	41.399	17.000	O	N	B:561:_:ALA			
B:558:_:ARG	HBOND:MC_MC	B:562:_:ARG	2.829	6.602	17.000	O	N	B:562:_:ARG			
B:558:_:ARG	VDW:SC_SC	B:562:_:ARG	4.033	-999.9	6.000	CD	CZ				
B:558:_:ARG	VDW:SC_SC	B:714:_:ILE	3.468	-999.9	6.000	CB	CG2				
B:558:_:ARG	VDW:SC_SC	B:715:_:GLU	3.352	-999.9	6.000	CD	CG				
B:559:_:GLN	HBOND:MC_MC	B:562:_:ARG	3.324	61.328	17.000	O	N	B:562:_:ARG			
B:559:_:GLN	HBOND:MC_MC	B:563:_:GLY	2.962	22.555	17.000	O	N	B:563:_:GLY			
B:559:_:GLN	VDW:SC_MC	B:589:_:THR	3.703	-999.9	6.000	OE1	C				
B:559:_:GLN	HBOND:SC_MC	B:590:_:VAL	3.008	18.176	17.000	OE1	N	B:590:_:VAL			
B:559:_:GLN	VDW:SC_SC	B:590:_:VAL	3.742	-999.9	6.000	CB	CB				
B:560:_:THR	HBOND:MC_MC	B:563:_:GLY	3.138	47.091	17.000	O	N	B:563:_:GLY			
B:560:_:THR	HBOND:MC_MC	B:564:_:MET	2.847	8.617	17.000	O	N	B:564:_:MET			
B:560:_:THR	VDW:SC_SC	B:582:_:ILE	3.958	-999.9	6.000	CG2	CD1				
B:560:_:THR	VDW:SC_SC	B:592:_:ILE	3.982	-999.9	6.000	CG2	CD1				
B:560:_:THR	VDW:SC_SC	B:642:_:PHE	3.757	-999.9	6.000	CG2	CE1				
B:561:_:ALA	HBOND:MC_MC	B:564:_:MET	3.246	57.407	17.000	O	N	B:564:_:MET			
B:561:_:ALA	HBOND:MC_MC	B:565:_:ASP	2.718	8.803	17.000	O	N	B:565:_:ASP			
B:561:_:ALA	VDW:SC_SC	B:642:_:PHE	3.830	-999.9	6.000	CB	CZ				
B:561:_:ALA	VDW:SC_SC	B:711:_:LEU	4.022	-999.9	6.000	CB	CD1				
B:561:_:ALA	VDW:SC_SC	B:714:_:ILE	3.997	-999.9	6.000	CB	CD1				
B:562:_:ARG	HBOND:MC_MC	B:565:_:ASP	3.489	57.836	17.000	O	N	B:565:_:ASP			
B:562:_:ARG	HBOND:MC_MC	B:566:_:TYR	3.023	27.054	17.000	O	N	B:566:_:TYR			
B:562:_:ARG	VDW:SC_SC	B:711:_:LEU	3.608	-999.9	6.000	CG	CD1				
B:562:_:ARG	HBOND:SC_SC	B:715:_:GLU	2.819	23.368	17.000	NE	OE2	B:562:_:ARG			
B:563:_:GLY	HBOND:MC_MC	B:566:_:TYR	3.270	40.292	17.000	O	N	B:566:_:TYR			
B:563:_:GLY	HBOND:MC_MC	B:567:_:LEU	3.046	22.159	17.000	O	N	B:567:_:LEU			
B:564:_:MET	HBOND:MC_MC	B:567:_:LEU	3.267	47.844	17.000	O	N	B:567:_:LEU			
B:564:_:MET	VDW:SC_SC	B:567:_:LEU	4.012	-999.9	6.000	SD	CD1				
B:564:_:MET	HBOND:MC_MC	B:568:_:HIS	2.939	20.248	17.000	O	N	B:568:_:HIS			
B:564:_:MET	VDW:SC_SC	B:577:_:LEU	4.009	-999.9	6.000	SD	CD2				
B:564:_:MET	VDW:SC_SC	B:592:_:ILE	4.010	-999.9	6.000	CG	CD1				
B:564:_:MET	VDW:SC_SC	B:638:_:ASP	3.808	-999.9	6.000	CE	CG				
B:564:_:MET	VDW:SC_SC	B:707:_:PHE	3.416	-999.9	6.000	CB	CZ				
B:565:_:ASP	HBOND:MC_MC	B:569:_:ALA	2.963	27.155	17.000	O	N	B:569:_:ALA			
B:566:_:TYR	HBOND:MC_MC	B:569:_:ALA	3.312	39.124	17.000	O	N	B:569:_:ALA			
B:566:_:TYR	HBOND:MC_MC	B:570:_:LYS	3.160	22.409	17.000	O	N	B:570:_:LYS			
B:566:_:TYR	VDW:SC_SC	B:570:_:LYS	3.829	-999.9	6.000	CZ	CE				
B:567:_:LEU	HBOND:MC_MC	B:570:_:LYS	3.097	45.148	17.000	O	N	B:570:_:LYS			
B:567:_:LEU	HBOND:MC_MC	B:572:_:ILE	2.799	11.570	17.000	O	N	B:572:_:ILE			
B:567:_:LEU	VDW:SC_SC	B:595:_:PHE	4.019	-999.9	6.000	CD2	CZ				
B:568:_:HIS	HBOND:MC_MC	B:571:_:SER	2.773	19.022	17.000	O	N	B:571:_:SER			
B:568:_:HIS	PIPISTACK:SC_SC	B:635:_:PHE	4.750	62.147	9.400	3.008,69.526,0.174	6.916,72.225,0.124				N n1.28,p4.16
B:568:_:HIS	VDW:SC_SC	B:635:_:PHE	3.513	-999.9	6.000	CG	CD1				
B:568:_:HIS	HBOND:SC_SC	B:638:_:ASP	2.885	8.792	17.000	NE2	OD2	B:568:_:HIS			
B:568:_:HIS	VDW:SC_SC	B:638:_:ASP	3.559	-999.9	6.000	CE1	CB				
B:568:_:HIS	PIPISTACK:SC_SC	B:707:_:PHE	5.207	80.702	9.400	3.008,69.526,0.174	-2.163,69.305,0.738				N n1.86,p3.98
B:568:_:HIS	VDW:SC_SC	B:707:_:PHE	3.600	-999.9	6.000	CE1	CD2				
B:573:_:ILE	VDW:SC_MC	B:634:_:SER	3.951	-999.9	6.000	CD1	C				
B:573:_:ILE	VDW:SC_SC	B:635:_:PHE	3.533	-999.9	6.000	CG1	CE1				
B:573:_:ILE	VDW:SC_SC	B:638:_:ASP	3.747	-999.9	6.000	CG2	CG				
B:574:_:HIS	VDW:SC_SC	B:581:_:ASN	3.927	-999.9	6.000	CE1	ND2				
B:574:_:HIS	VDW:SC_SC	B:592:_:ILE	3.470	-999.9	6.000	CD2	CG2				
B:574:_:HIS	HBOND:SC_MC	B:593:_:GLY	2.950	19.142	17.000	NE2	O	B:574:_:HIS			
B:574:_:HIS	VDW:SC_MC	B:594:_:ASP	3.992	-999.9	6.000	CE1	C				
B:574:_:HIS	PIPISTACK:SC_SC	B:595:_:PHE	4.912	52.374	9.400	2.744,62.142,-5.569	6.232,59.887,-2.949				T-FE n3.52,p2.02
B:574:_:HIS	VDW:SC_SC	B:595:_:PHE	3.665	-999.9	6.000	CD2	CD1				
B:574:_:HIS	HBOND:MC_SC	B:638:_:ASP	2.692	12.041	17.000	N	OD2	B:574:_:HIS			
B:574:_:HIS	VDW:SC_SC	B:638:_:ASP	3.963	-999.9	6.000	CB	CG				
B:575:_:ARG	VDW:SC_MC	B:596:_:GLY	3.496	-999.9	6.000	CB	C				
B:575:_:ARG	VDW:SC_SC	B:633:_:TYR	3.725	-999.9	6.000	CG	CG				
B:575:_:ARG	HBOND:MC_SC	B:638:_:ASP	3.041	10.845	17.000	N	OD1	B:575:_:ARG			
B:576:_:ASP	HBOND:SC_SC	B:581:_:ASN	3.485	32.449	17.000	OD2	ND2	B:581:_:ASN			
B:576:_:ASP	VDW:SC_SC	B:581:_:ASN	3.730	-999.9	6.000	CG	ND2				
B:577:_:LEU	VDW:SC_SC	B:582:_:ILE	3.862	-999.9	6.000	CD1	CD1				
B:577:_:LEU	VDW:SC_SC	B:642:_:PHE	4.015	-999.9	6.000	CD2	CB				
B:578:_:LYS	HBOND:MC_MC	B:581:_:ASN	2.922	25.909	17.000	O	N	B:581:_:ASN			
B:578:_:LYS	VDW:SC_SC	B:581:_:ASN	3.766	-999.9	6.000	CG	ND2				
B:578:_:LYS	HBOND:SC_SC	B:616:_:SER	3.466	39.075	17.000	NZ	OG	B:578:_:LYS			
B:578:_:LYS	VDW:SC_SC	B:619:_:TRP	3.355	-999.9	6.000	CB	CD2				
B:579:_:SER	HBOND:MC_MC	B:582:_:ILE	3.295	18.384	17.000	O	N	B:582:_:ILE			
B:579:_:SER	VDW:SC_SC	B:648:_:GLU	3.517	-999.9	6.000	CB	CD				
B:581:_:ASN	HBOND:MC_MC	B:593:_:GLY	2.837	12.109	17.000	O	N	B:593:_:GLY			
B:581:_:ASN	HBOND:SC_MC	B:594:_:ASP	3.339	6.113	17.000	ND2	O	B:581:_:ASN			
B:581:_:ASN	VDW:SC_SC	B:594:_:ASP	3.450	-999.9	6.000	OD1	CB				
B:582:_:ILE	VDW:SC_SC	B:590:_:VAL	3.914	-999.9	6.000	CG2	CG1				
B:582:_:ILE	VDW:SC_SC	B:645:_:VAL	3.919	-999.9	6.000	CD1	CG1				
B:583:_:PHE	HBOND:MC_MC	B:591:_:LYS	2.812	21.153	17.000	O	N	B:591:_:LYS			
B:584:_:LEU	HBOND:MC_MC	B:587:_:ASP	2.890	23.174	17.000	O	N	B:587:_:ASP			
B:584:_:LEU	VDW:SC_SC	B:590:_:VAL	3.777	-999.9	6.000	CD2	CG2				
B:585:_:HIS	HBOND:MC_MC	B:588:_:ASN	2.843	11.689	17.000	O	N	B:588:_:ASN			
B:585:_:HIS	HBOND:MC_MC	B:589:_:THR	2.818	32.252	17.000	N	O	B:585:_:HIS			
B:585:_:HIS	VDW:SC_SC	B:591:_:LYS	3.996	-999.9	6.000	CB	CG				
B:616:_:SER	HBOND:MC_MC	B:619:_:TRP	3.150	22.880	17.000	O	N	B:619:_:TRP			
B:616:_:SER	VDW:SC_SC	B:620:_:MET	3.957	-999.9	6.000	CB	CE				
B:617:_:ILE	HBOND:MC_MC	B:620:_:MET	3.086	15.490	17.000	O	N	B:620:_:MET			
B:617:_:ILE	VDW:SC_SC	B:620:_:MET	3.580	-999.9	6.000	CD1	SD				
B:617:_:ILE	VDW:SC_SC	B:625:_:ILE	3.990	-999.9	6.000	CG2	CD1				
B:617:_:ILE	VDW:SC_SC	B:662:_:ARG	3.892	-999.9	6.000	CG1	CZ				
B:617:_:ILE	VDW:SC_SC	B:665:_:ILE	3.864	-999.9	6.000	CG2	CG2				
B:618:_:LEU	VDW:SC_SC	B:654:_:LEU	4.034	-999.9	6.000	CD1	CD2				
B:618:_:LEU	VDW:SC_SC	B:655:_:PRO	3.905	-999.9	6.000	CB	CG				
B:618:_:LEU	VDW:SC_SC	B:656:_:TYR	3.790	-999.9	6.000	CD2	CD2				
B:618:_:LEU	VDW:SC_SC	B:665:_:ILE	3.985	-999.9	6.000	CD2	CD1				
B:619:_:TRP	VDW:SC_SC	B:644:_:ILE	3.524	-999.9	6.000	CD1	CG2				
B:619:_:TRP	HBOND:SC_SC	B:648:_:GLU	2.715	19.546	17.000	NE1	OE2	B:619:_:TRP			
B:619:_:TRP	VDW:SC_SC	B:648:_:GLU	3.620	-999.9	6.000	CZ2	CD				
B:619:_:TRP	VDW:SC_SC	B:654:_:LEU	3.878	-999.9	6.000	CZ2	CD2				
B:620:_:MET	VDW:SC_SC	B:624:_:VAL	3.857	-999.9	6.000	CG	CG1				
B:620:_:MET	VDW:SC_SC	B:625:_:ILE	3.975	-999.9	6.000	CB	CB				
B:620:_:MET	VDW:MC_SC	B:640:_:TYR	3.695	-999.9	6.000	C	CE1				
B:621:_:ALA	HBOND:MC_MC	B:624:_:VAL	2.804	25.908	17.000	O	N	B:624:_:VAL			
B:621:_:ALA	HBOND:MC_MC	B:625:_:ILE	2.750	23.346	17.000	O	N	B:625:_:ILE			
B:621:_:ALA	VDW:SC_SC	B:637:_:SER	4.016	-999.9	6.000	CB	CB				
B:621:_:ALA	VDW:SC_SC	B:640:_:TYR	3.644	-999.9	6.000	CB	CG				
B:622:_:PRO	HBOND:MC_MC	B:625:_:ILE	3.207	40.122	17.000	O	N	B:625:_:ILE			
B:622:_:PRO	VDW:MC_SC	B:625:_:ILE	3.978	-999.9	6.000	C	CG2				
B:622:_:PRO	HBOND:MC_MC	B:626:_:ARG	3.346	40.189	17.000	O	N	B:626:_:ARG			
B:622:_:PRO	VDW:MC_SC	B:626:_:ARG	3.970	-999.9	6.000	C	CZ				
B:622:_:PRO	VDW:SC_SC	B:640:_:TYR	3.634	-999.9	6.000	CD	CE2				
B:623:_:GLU	VDW:SC_SC	B:701:_:ARG	3.925	-999.9	6.000	CD	CB				
B:623:_:GLU	IONIC:SC_SC	B:704:_:ARG	3.834	151.141	20.000	1.937,76.855,-10.201	CZ		B:704:_:ARG		
B:623:_:GLU	HBOND:SC_SC	B:704:_:ARG	2.615	52.946	17.000	OE2	NH2	B:704:_:ARG			
B:624:_:VAL	VDW:SC_MC	B:632:_:PRO	3.990	-999.9	6.000	CG2	C				
B:624:_:VAL	VDW:SC_SC	B:633:_:TYR	3.753	-999.9	6.000	CG1	CE1				
B:624:_:VAL	VDW:SC_SC	B:637:_:SER	3.746	-999.9	6.000	CG2	CB				
B:625:_:ILE	VDW:SC_SC	B:669:_:VAL	4.031	-999.9	6.000	CG2	CG1				
B:626:_:ARG	HBOND:SC_MC	B:670:_:GLY	3.370	30.057	17.000	NE	O	B:626:_:ARG			
B:634:_:SER	HBOND:MC_SC	B:637:_:SER	3.075	5.429	17.000	N	OG	B:634:_:SER			
B:634:_:SER	HBOND:MC_MC	B:638:_:ASP	3.253	23.410	17.000	O	N	B:638:_:ASP			
B:635:_:PHE	HBOND:MC_MC	B:638:_:ASP	3.294	44.595	17.000	O	N	B:638:_:ASP			
B:635:_:PHE	HBOND:MC_MC	B:639:_:VAL	2.963	21.457	17.000	O	N	B:639:_:VAL			
B:636:_:GLN	HBOND:MC_MC	B:639:_:VAL	3.234	51.486	17.000	O	N	B:639:_:VAL			
B:636:_:GLN	HBOND:MC_MC	B:640:_:TYR	2.952	32.180	17.000	O	N	B:640:_:TYR			
B:636:_:GLN	VDW:SC_SC	B:701:_:ARG	3.894	-999.9	6.000	CB	CB				
B:636:_:GLN	HBOND:MC_SC	B:704:_:ARG	3.018	19.696	17.000	O	NE	B:704:_:ARG			
B:637:_:SER	HBOND:MC_MC	B:640:_:TYR	3.342	41.114	17.000	O	N	B:640:_:TYR			
B:637:_:SER	HBOND:MC_MC	B:641:_:ALA	3.048	21.516	17.000	O	N	B:641:_:ALA			
B:638:_:ASP	HBOND:MC_MC	B:641:_:ALA	3.248	44.384	17.000	O	N	B:641:_:ALA			
B:638:_:ASP	HBOND:MC_MC	B:642:_:PHE	2.998	17.040	17.000	O	N	B:642:_:PHE			
B:639:_:VAL	HBOND:MC_MC	B:642:_:PHE	3.162	52.282	17.000	O	N	B:642:_:PHE			
B:639:_:VAL	HBOND:MC_MC	B:643:_:GLY	2.995	14.674	17.000	O	N	B:643:_:GLY			
B:639:_:VAL	VDW:SC_SC	B:696:_:CYS	4.129	-999.9	6.000	CG1	SG				
B:639:_:VAL	VDW:SC_SC	B:704:_:ARG	3.813	-999.9	6.000	CG1	CB				
B:639:_:VAL	VDW:SC_SC	B:707:_:PHE	3.676	-999.9	6.000	CG2	CE2				
B:639:_:VAL	VDW:SC_SC	B:710:_:ILE	3.910	-999.9	6.000	CG2	CD1				
B:640:_:TYR	HBOND:MC_MC	B:643:_:GLY	2.970	50.793	17.000	O	N	B:643:_:GLY			
B:640:_:TYR	HBOND:MC_MC	B:644:_:ILE	3.187	39.511	17.000	O	N	B:644:_:ILE			
B:640:_:TYR	VDW:SC_SC	B:644:_:ILE	3.659	-999.9	6.000	CE1	CG1				
B:640:_:TYR	VDW:SC_SC	B:697:_:LEU	3.813	-999.9	6.000	CE2	CD2				
B:640:_:TYR	VDW:SC_SC	B:704:_:ARG	3.623	-999.9	6.000	CB	CZ				
B:641:_:ALA	HBOND:MC_MC	B:644:_:ILE	3.129	28.205	17.000	O	N	B:644:_:ILE			
B:641:_:ALA	HBOND:MC_MC	B:645:_:VAL	3.092	25.654	17.000	O	N	B:645:_:VAL			
B:642:_:PHE	HBOND:MC_MC	B:645:_:VAL	3.082	43.195	17.000	O	N	B:645:_:VAL			
B:642:_:PHE	HBOND:MC_MC	B:646:_:LEU	2.868	26.318	17.000	O	N	B:646:_:LEU			
B:642:_:PHE	VDW:SC_SC	B:646:_:LEU	3.690	-999.9	6.000	CZ	CD2				
B:642:_:PHE	PIPISTACK:SC_SC	B:707:_:PHE	5.052	105.419	9.400	-6.499,67.744,-1.332	-2.163,69.305,0.738				N n4.73,p1.88
B:642:_:PHE	VDW:SC_SC	B:707:_:PHE	3.541	-999.9	6.000	CB	CZ				
B:642:_:PHE	VDW:SC_SC	B:710:_:ILE	3.435	-999.9	6.000	CE2	CG2				
B:642:_:PHE	VDW:SC_SC	B:714:_:ILE	3.602	-999.9	6.000	CZ	CD1				
B:643:_:GLY	HBOND:MC_MC	B:646:_:LEU	3.461	43.890	17.000	O	N	B:646:_:LEU			
B:643:_:GLY	HBOND:MC_MC	B:647:_:TYR	3.015	33.313	17.000	O	N	B:647:_:TYR			
B:643:_:GLY	VDW:MC_SC	B:697:_:LEU	3.752	-999.9	6.000	C	CD2				
B:644:_:ILE	HBOND:MC_MC	B:647:_:TYR	2.978	44.763	17.000	O	N	B:647:_:TYR			
B:644:_:ILE	VDW:MC_SC	B:647:_:TYR	3.887	-999.9	6.000	C	CB				
B:644:_:ILE	HBOND:MC_MC	B:648:_:GLU	2.758	26.119	17.000	O	N	B:648:_:GLU			
B:644:_:ILE	VDW:SC_SC	B:655:_:PRO	3.781	-999.9	6.000	CG2	CG				
B:644:_:ILE	VDW:SC_SC	B:676:_:PRO	3.684	-999.9	6.000	CD1	CG				
B:644:_:ILE	VDW:SC_SC	B:697:_:LEU	3.514	-999.9	6.000	CD1	CD2				
B:645:_:VAL	HBOND:MC_MC	B:648:_:GLU	3.133	43.971	17.000	O	N	B:648:_:GLU			
B:645:_:VAL	HBOND:MC_MC	B:649:_:LEU	2.840	18.693	17.000	O	N	B:649:_:LEU			
B:646:_:LEU	HBOND:MC_MC	B:649:_:LEU	3.275	48.813	17.000	O	N	B:649:_:LEU			
B:646:_:LEU	HBOND:MC_MC	B:650:_:MET	2.880	14.001	17.000	O	N	B:650:_:MET			
B:646:_:LEU	VDW:SC_SC	B:689:_:MET	3.850	-999.9	6.000	CD2	SD				
B:646:_:LEU	VDW:SC_SC	B:693:_:MET	3.574	-999.9	6.000	CB	CG				
B:647:_:TYR	HBOND:MC_MC	B:650:_:MET	3.396	50.091	17.000	O	N	B:650:_:MET			
B:647:_:TYR	HBOND:MC_SC	B:651:_:THR	2.731	48.134	17.000	O	OG1	B:651:_:THR			
B:647:_:TYR	VDW:SC_SC	B:651:_:THR	3.485	-999.9	6.000	CZ	CG2				
B:647:_:TYR	VDW:SC_MC	B:654:_:LEU	3.937	-999.9	6.000	CE2	C				
B:647:_:TYR	VDW:SC_SC	B:655:_:PRO	4.036	-999.9	6.000	CD2	CD				
B:647:_:TYR	VDW:SC_SC	B:676:_:PRO	3.710	-999.9	6.000	CD1	CB				
B:647:_:TYR	VDW:SC_MC	B:677:_:ASP	3.724	-999.9	6.000	CE1	C				
B:647:_:TYR	VDW:SC_SC	B:693:_:MET	3.453	-999.9	6.000	CD1	CE				
B:648:_:GLU	HBOND:MC_MC	B:652:_:GLY	2.702	33.792	17.000	O	N	B:652:_:GLY			
B:650:_:MET	HBOND:MC_MC	B:682:_:ARG	2.936	4.102	17.000	O	N	B:682:_:ARG			
B:650:_:MET	VDW:SC_SC	B:685:_:CYS	3.816	-999.9	6.000	CG	SG				
B:650:_:MET	VDW:SC_SC	B:689:_:MET	3.859	-999.9	6.000	CG	CG				
B:651:_:THR	VDW:SC_MC	B:680:_:LYS	3.795	-999.9	6.000	CG2	C				
B:656:_:TYR	HBOND:MC_MC	B:659:_:ILE	3.150	14.286	17.000	O	N	B:659:_:ILE			
B:656:_:TYR	VDW:SC_SC	B:659:_:ILE	3.916	-999.9	6.000	CB	CG1				
B:656:_:TYR	VDW:SC_SC	B:669:_:VAL	3.875	-999.9	6.000	CZ	CG2				
B:656:_:TYR	VDW:SC_SC	B:674:_:LEU	3.650	-999.9	6.000	CD1	CD1				
B:656:_:TYR	VDW:SC_MC	B:675:_:SER	3.744	-999.9	6.000	CE1	C				
B:657:_:SER	HBOND:SC_SC	B:680:_:LYS	2.855	55.741	17.000	OG	NZ	B:680:_:LYS			
B:659:_:ILE	VDW:SC_SC	B:664:_:GLN	3.365	-999.9	6.000	CG2	CD				
B:659:_:ILE	VDW:SC_SC	B:665:_:ILE	3.780	-999.9	6.000	CG2	CG1				
B:661:_:ASN	HBOND:MC_MC	B:664:_:GLN	2.929	34.977	17.000	O	N	B:664:_:GLN			
B:661:_:ASN	VDW:SC_SC	B:664:_:GLN	3.882	-999.9	6.000	CB	CB				
B:661:_:ASN	HBOND:MC_MC	B:665:_:ILE	3.070	21.135	17.000	O	N	B:665:_:ILE			
B:662:_:ARG	HBOND:MC_MC	B:665:_:ILE	3.405	40.664	17.000	O	N	B:665:_:ILE			
B:662:_:ARG	HBOND:MC_MC	B:666:_:ILE	3.152	6.267	17.000	O	N	B:666:_:ILE			
B:663:_:ASP	HBOND:MC_MC	B:667:_:GLU	2.928	23.772	17.000	O	N	B:667:_:GLU			
B:664:_:GLN	HBOND:MC_MC	B:667:_:GLU	3.333	44.168	17.000	O	N	B:667:_:GLU			
B:664:_:GLN	HBOND:MC_MC	B:668:_:MET	2.815	12.772	17.000	O	N	B:668:_:MET			
B:664:_:GLN	VDW:SC_SC	B:668:_:MET	3.963	-999.9	6.000	CG	SD				
B:665:_:ILE	HBOND:MC_MC	B:668:_:MET	3.245	51.877	17.000	O	N	B:668:_:MET			
B:665:_:ILE	HBOND:MC_MC	B:669:_:VAL	2.739	9.546	17.000	O	N	B:669:_:VAL			
B:665:_:ILE	VDW:SC_SC	B:669:_:VAL	3.863	-999.9	6.000	CG2	CG2				
B:666:_:ILE	HBOND:MC_MC	B:670:_:GLY	3.122	27.967	17.000	O	N	B:670:_:GLY			
B:667:_:GLU	HBOND:MC_MC	B:671:_:ARG	2.542	21.862	17.000	O	N	B:671:_:ARG			
B:667:_:GLU	VDW:MC_SC	B:671:_:ARG	3.716	-999.9	6.000	C	CB				
B:668:_:MET	HBOND:MC_MC	B:672:_:GLY	3.134	31.275	17.000	O	N	B:672:_:GLY			
B:668:_:MET	HBOND:MC_MC	B:673:_:SER	3.013	22.700	17.000	O	N	B:673:_:SER			
B:668:_:MET	HBOND:MC_MC	B:674:_:LEU	3.088	15.806	17.000	O	N	B:674:_:LEU			
B:668:_:MET	VDW:SC_SC	B:674:_:LEU	3.596	-999.9	6.000	CB	CB				
B:669:_:VAL	HBOND:MC_MC	B:672:_:GLY	3.237	38.883	17.000	O	N	B:672:_:GLY			
B:669:_:VAL	VDW:SC_SC	B:674:_:LEU	3.946	-999.9	6.000	CG2	CB				
B:669:_:VAL	HBOND:MC_SC	B:699:_:LYS	2.826	50.998	17.000	O	NZ	B:699:_:LYS			
B:672:_:GLY	VDW:MC_SC	B:699:_:LYS	3.528	-999.9	6.000	C	CE				
B:674:_:LEU	HBOND:MC_SC	B:699:_:LYS	2.869	41.588	17.000	O	NZ	B:699:_:LYS			
B:674:_:LEU	VDW:MC_SC	B:699:_:LYS	4.026	-999.9	6.000	C	CE				
B:676:_:PRO	VDW:SC_SC	B:697:_:LEU	3.848	-999.9	6.000	CG	CD1				
B:677:_:ASP	HBOND:MC_MC	B:680:_:LYS	3.213	19.173	17.000	O	N	B:680:_:LYS			
B:678:_:LEU	HBOND:MC_MC	B:681:_:VAL	3.068	18.065	17.000	O	N	B:681:_:VAL			
B:678:_:LEU	VDW:SC_SC	B:693:_:MET	3.174	-999.9	6.000	CD2	CE				
B:681:_:VAL	VDW:SC_SC	B:690:_:LYS	3.670	-999.9	6.000	CG2	CD				
B:681:_:VAL	VDW:SC_SC	B:693:_:MET	4.146	-999.9	6.000	CG1	SD				
B:682:_:ARG	HBOND:MC_MC	B:685:_:CYS	2.946	21.096	17.000	O	N	B:685:_:CYS			
B:685:_:CYS	VDW:SC_SC	B:689:_:MET	3.887	-999.9	6.000	SG	CB				
B:686:_:PRO	HBOND:MC_MC	B:689:_:MET	2.704	23.623	17.000	O	N	B:689:_:MET			
B:686:_:PRO	HBOND:MC_MC	B:690:_:LYS	3.165	13.483	17.000	O	N	B:690:_:LYS			
B:687:_:LYS	HBOND:MC_MC	B:690:_:LYS	3.213	57.765	17.000	O	N	B:690:_:LYS			
B:687:_:LYS	VDW:MC_SC	B:690:_:LYS	3.995	-999.9	6.000	C	CB				
B:687:_:LYS	HBOND:MC_MC	B:691:_:ARG	2.862	10.895	17.000	O	N	B:691:_:ARG			
B:687:_:LYS	VDW:MC_SC	B:691:_:ARG	4.035	-999.9	6.000	C	CZ				
B:688:_:ARG	HBOND:MC_MC	B:692:_:LEU	3.113	22.087	17.000	O	N	B:692:_:LEU			
B:688:_:ARG	IONIC:SC_SC	B:713:_:GLU	3.807	98.214	20.000	CZ	-11.953,75.677,6.611		B:688:_:ARG		
B:688:_:ARG	HBOND:SC_SC	B:713:_:GLU	2.903	19.191	17.000	NE	OE1	B:688:_:ARG			
B:688:_:ARG	HBOND:SC_SC	B:716:_:GLU	2.935	58.488	17.000	NH2	OE1	B:688:_:ARG			
B:688:_:ARG	VDW:SC_SC	B:717:_:LEU	3.943	-999.9	6.000	CD	CB				
B:688:_:ARG	HBOND:SC_SC	B:720:_:GLU	3.248	62.007	17.000	NH1	OE2	B:688:_:ARG			
B:689:_:MET	HBOND:MC_MC	B:692:_:LEU	3.061	50.662	17.000	O	N	B:692:_:LEU			
B:689:_:MET	HBOND:MC_MC	B:693:_:MET	2.799	13.699	17.000	O	N	B:693:_:MET			
B:690:_:LYS	HBOND:MC_MC	B:693:_:MET	3.185	53.982	17.000	O	N	B:693:_:MET			
B:690:_:LYS	HBOND:MC_MC	B:694:_:ALA	3.088	5.304	17.000	O	N	B:694:_:ALA			
B:691:_:ARG	HBOND:MC_MC	B:694:_:ALA	3.352	58.416	17.000	O	N	B:694:_:ALA			
B:691:_:ARG	HBOND:MC_MC	B:695:_:GLU	3.019	30.339	17.000	O	N	B:695:_:GLU			
B:692:_:LEU	HBOND:MC_MC	B:695:_:GLU	3.228	37.465	17.000	O	N	B:695:_:GLU			
B:692:_:LEU	HBOND:MC_MC	B:696:_:CYS	3.033	14.797	17.000	O	N	B:696:_:CYS			
B:692:_:LEU	VDW:SC_SC	B:714:_:ILE	3.495	-999.9	6.000	CD2	CG1				
B:693:_:MET	HBOND:MC_MC	B:696:_:CYS	3.129	50.893	17.000	O	N	B:696:_:CYS			
B:693:_:MET	HBOND:MC_MC	B:697:_:LEU	2.933	30.842	17.000	O	N	B:697:_:LEU			
B:694:_:ALA	HBOND:MC_MC	B:697:_:LEU	3.452	39.131	17.000	O	N	B:697:_:LEU			
B:694:_:ALA	HBOND:MC_MC	B:698:_:LYS	3.373	53.207	17.000	O	N	B:698:_:LYS			
B:695:_:GLU	HBOND:MC_MC	B:698:_:LYS	3.413	9.654	17.000	O	N	B:698:_:LYS			
B:695:_:GLU	VDW:MC_SC	B:705:_:PRO	3.595	-999.9	6.000	C	CD				
B:696:_:CYS	VDW:MC_SC	B:704:_:ARG	3.884	-999.9	6.000	C	CD				
B:696:_:CYS	VDW:SC_SC	B:710:_:ILE	3.949	-999.9	6.000	SG	CD1				
B:699:_:LYS	HBOND:MC_SC	B:704:_:ARG	3.438	37.842	17.000	O	NH1	B:704:_:ARG			
B:700:_:LYS	HBOND:MC_MC	B:703:_:GLU	3.160	17.274	17.000	O	N	B:703:_:GLU			
B:700:_:LYS	VDW:SC_SC	B:703:_:GLU	3.954	-999.9	6.000	CB	CD				
B:701:_:ARG	HBOND:MC_MC	B:704:_:ARG	3.243	16.304	17.000	O	N	B:704:_:ARG			
B:701:_:ARG	VDW:MC_SC	B:704:_:ARG	3.936	-999.9	6.000	C	CG				
B:705:_:PRO	VDW:SC_SC	B:710:_:ILE	3.998	-999.9	6.000	CG	CG1				
B:706:_:SER	HBOND:MC_MC	B:709:_:ARG	3.220	49.849	17.000	O	N	B:709:_:ARG			
B:706:_:SER	HBOND:MC_MC	B:710:_:ILE	2.973	34.707	17.000	O	N	B:710:_:ILE			
B:706:_:SER	VDW:MC_SC	B:710:_:ILE	3.882	-999.9	6.000	C	CD1				
B:707:_:PHE	HBOND:MC_MC	B:710:_:ILE	3.023	40.084	17.000	O	N	B:710:_:ILE			
B:707:_:PHE	VDW:SC_SC	B:710:_:ILE	3.734	-999.9	6.000	CD1	CD1				
B:707:_:PHE	HBOND:MC_MC	B:711:_:LEU	2.705	13.879	17.000	O	N	B:711:_:LEU			
B:708:_:PRO	HBOND:MC_MC	B:712:_:ALA	3.099	14.120	17.000	O	N	B:712:_:ALA			
B:709:_:ARG	HBOND:MC_MC	B:712:_:ALA	3.449	52.563	17.000	O	N	B:712:_:ALA			
B:709:_:ARG	HBOND:MC_MC	B:713:_:GLU	3.139	14.963	17.000	O	N	B:713:_:GLU			
B:710:_:ILE	HBOND:MC_MC	B:713:_:GLU	3.341	48.051	17.000	O	N	B:713:_:GLU			
B:710:_:ILE	HBOND:MC_MC	B:714:_:ILE	3.164	32.285	17.000	O	N	B:714:_:ILE			
B:710:_:ILE	VDW:SC_SC	B:714:_:ILE	3.898	-999.9	6.000	CG2	CD1				
B:711:_:LEU	HBOND:MC_MC	B:714:_:ILE	3.095	33.215	17.000	O	N	B:714:_:ILE			
B:711:_:LEU	HBOND:MC_MC	B:715:_:GLU	2.955	27.426	17.000	O	N	B:715:_:GLU			
B:711:_:LEU	VDW:SC_SC	B:715:_:GLU	3.670	-999.9	6.000	CD1	CD				
B:712:_:ALA	HBOND:MC_MC	B:715:_:GLU	3.395	36.638	17.000	O	N	B:715:_:GLU			
B:712:_:ALA	HBOND:MC_MC	B:716:_:GLU	3.086	4.997	17.000	O	N	B:716:_:GLU			
B:713:_:GLU	HBOND:MC_MC	B:717:_:LEU	3.043	22.290	17.000	O	N	B:717:_:LEU			
B:713:_:GLU	VDW:MC_SC	B:717:_:LEU	3.988	-999.9	6.000	C	CB				
B:714:_:ILE	HBOND:MC_MC	B:718:_:ALA	2.834	27.114	17.000	O	N	B:718:_:ALA			
B:715:_:GLU	HBOND:MC_MC	B:718:_:ALA	3.264	44.720	17.000	O	N	B:718:_:ALA			
B:715:_:GLU	HBOND:MC_MC	B:719:_:ARG	3.054	27.767	17.000	O	N	B:719:_:ARG			
B:716:_:GLU	HBOND:MC_MC	B:719:_:ARG	2.851	38.970	17.000	O	N	B:719:_:ARG			
B:716:_:GLU	HBOND:MC_MC	B:720:_:GLU	3.117	40.433	17.000	O	N	B:720:_:GLU			
B:717:_:LEU	HBOND:MC_MC	B:720:_:GLU	3.435	21.868	17.000	O	N	B:720:_:GLU			
